%#%#%#a#966.0
%#%#%#s#4242.0
%#%#%#b#3780.0
%#%#%#l#1932.0
%#%#%#c#546.0
%#%#%#d#1722.0
%#%#%#e#1218.0
%#%#%#w#2898.0
%#%#%#f#1176.0
%#%#%#g#1638.0
%#%#%#h#2730.0
%#%#%#i#588.0
%#%#%#n#1176.0
%#%#%#j#168.0
%#%#%#k#1428.0
%#%#%#m#2688.0
%#%#%#o#1764.0
%#%#%#p#588.0
%#%#%#v#462.0
%#%#%#q#42.0
%#%#%#r#2562.0
%#%#%#t#630.0
%#%#%#u#504.0
%#%#%#z#420.0
%#%#a#c#42.0
%#%#a#d#42.0
%#%#a#l#294.0
%#%#a#n#84.0
%#%#a#r#84.0
%#%#a#s#210.0
%#%#a#v#42.0
%#%#a#m#42.0
%#%#a#p#42.0
%#%#a#t#42.0
%#%#a#u#42.0
%#a#c#h#42.0
a#c#h#e#84.0
a#c#h#%#3150.0
a#c#h#s#42.0
a#c#h#-#1134.0
a#c#h#b#84.0
a#c#h#z#84.0
c#h#e#n#252.0
c#h#e#r#210.0
c#h#e#%#336.0
c#h#e#l#168.0
c#h#e#i#84.0
c#h#e#s#42.0
h#e#n#h#84.0
h#e#n#b#42.0
h#e#n#%#84.0
h#e#n#g#84.0
h#e#n#t#42.0
e#n#h#e#3066.0
e#n#h#o#252.0
e#n#h#a#168.0
n#h#e#i#3318.0
h#e#i#m#9828.0
h#e#i#d#126.0
h#e#i#l#84.0
h#e#i#b#42.0
h#e#i#n#42.0
h#e#i#t#42.0
h#e#i#w#42.0
e#i#m#%#8988.0
e#i#m#-#714.0
e#i#m# #42.0
e#i#m#b#84.0
e#i#m#e#42.0
e#i#m#s#42.0
%#a#d#a#42.0
a#d#a#m#42.0
d#a#m#s#42.0
d#a#m#b#84.0
a#m#s#w#42.0
m#s#w#i#42.0
s#w#i#l#798.0
s#w#i#h#42.0
w#i#l#l#3948.0
w#i#l#s#42.0
w#i#l#d#84.0
w#i#l#w#42.0
i#l#l#e#4032.0
i#l#l#é#126.0
i#l#l#k#42.0
i#l#l#%#42.0
i#l#l#g#42.0
i#l#l#f#42.0
i#l#l#h#42.0
i#l#l#z#42.0
i#l#l#a#42.0
i#l#l#i#42.0
l#l#e#r#4200.0
l#l#e#f#42.0
l#l#e#%#126.0
l#l#e#m#42.0
l#l#e#n#42.0
l#e#r#%#3612.0
l#e#r#-#336.0
l#e#r#s#84.0
l#e#r#d#42.0
l#e#r#e#84.0
l#e#r#i#42.0
%#a#l#t#252.0
%#a#l#g#42.0
a#l#b#r#42.0
a#l#b#o#42.0
a#l#b#a#42.0
l#b#é#%#42.0
%#%#s#o#546.0
%#%#s#e#336.0
%#%#s#a#1050.0
%#%#s#c#1050.0
%#%#s#é#42.0
%#%#s#i#210.0
%#%#s#p#84.0
%#%#s#t#798.0
%#%#s#u#126.0
%#s#o#m#42.0
%#s#o#l#42.0
%#s#o#u#336.0
%#s#o#n#84.0
%#s#o#p#42.0
s#o#m#m#42.0
o#m#m#e#168.0
m#m#e#r#252.0
m#m#e#l#42.0
m#m#e#n#84.0
m#m#e#%#42.0
m#e#r#a#42.0
m#e#r#i#42.0
m#e#r#s#378.0
m#e#r#k#42.0
m#e#r#t#84.0
m#e#r#x#42.0
m#e#r#b#42.0
e#r#a#u#42.0
e#r#a#l#42.0
r#a#u#%#42.0
r#a#u#t#84.0
r#a#u#w#42.0
r#a#u#b#84.0
a#l#t#e#378.0
a#l#t#o#42.0
a#l#t#w#42.0
a#l#t#k#42.0
a#l#t#z#42.0
l#t#e#c#42.0
l#t#e#n#336.0
t#e#c#k#42.0
e#c#k#e#84.0
e#c#k#a#42.0
e#c#k#b#42.0
e#c#k#w#42.0
e#c#k#%#42.0
e#c#k#o#42.0
c#k#e#n#168.0
c#k#e#r#210.0
k#e#n#d#84.0
k#e#n#h#84.0
k#e#n#%#84.0
k#e#n#s#42.0
e#n#d#o#630.0
e#n#d#e#84.0
n#d#o#r#630.0
n#d#o#l#126.0
d#o#r#f#1470.0
d#o#r#l#42.0
o#r#f#%#1470.0
o#r#f#-#42.0
t#e#n#h#630.0
t#e#n#%#504.0
t#e#n#a#84.0
t#e#n#b#336.0
t#e#n#o#42.0
t#e#n#d#126.0
t#e#n#s#84.0
l#t#o#r#42.0
t#o#r#f#42.0
t#o#r#c#42.0
l#t#w#i#42.0
t#w#i#l#420.0
%#a#n#d#84.0
a#n#d#l#42.0
a#n#d#%#168.0
a#n#d#f#42.0
a#n#d#s#84.0
a#n#d#e#84.0
a#n#d#o#42.0
a#n#d#a#42.0
n#d#l#a#42.0
n#d#l#i#42.0
d#l#a#u#42.0
l#a#u#%#84.0
l#a#u#b#42.0
l#a#u#t#252.0
%#a#r#t#84.0
a#r#t#o#42.0
a#r#t#s#84.0
a#r#t#h#42.0
a#r#t#i#42.0
a#r#t#z#42.0
a#r#t#e#42.0
a#r#t#m#42.0
a#r#t#%#42.0
r#t#o#l#42.0
t#o#l#s#168.0
o#l#s#h#1260.0
o#l#s#e#42.0
o#l#s#c#84.0
l#s#h#e#1470.0
l#s#h#a#84.0
l#s#h#o#42.0
s#h#e#i#4452.0
%#a#s#c#42.0
%#a#s#s#42.0
%#a#s#p#126.0
a#s#c#h#42.0
s#c#h#b#168.0
s#c#h#h#168.0
s#c#h#o#84.0
s#c#h#w#1344.0
s#c#h#%#84.0
s#c#h#a#336.0
s#c#h#u#42.0
s#c#h#l#168.0
s#c#h#d#84.0
s#c#h#e#294.0
s#c#h#i#210.0
s#c#h#n#42.0
s#c#h#œ#126.0
c#h#b#a#210.0
c#h#b#o#42.0
c#h#b#e#84.0
h#b#a#c#252.0
b#a#c#h#3234.0
a#s#s#w#42.0
a#s#s#e#210.0
a#s#s#%#42.0
s#s#w#i#168.0
%#a#v#o#42.0
a#v#o#l#42.0
a#v#o#n#42.0
v#o#l#s#42.0
v#o#l#k#42.0
v#o#l#g#42.0
%#%#b#a#588.0
%#%#b#e#1008.0
%#%#b#i#672.0
%#%#b#l#210.0
%#%#b#œ#84.0
%#%#b#o#504.0
%#%#b#r#420.0
%#%#b#u#294.0
%#b#a#e#42.0
%#b#a#l#294.0
%#b#a#r#84.0
%#b#a#s#42.0
%#b#a#t#84.0
%#b#a#n#42.0
b#a#e#r#42.0
a#e#r#e#42.0
e#r#e#n#588.0
r#e#n#d#84.0
r#e#n#b#42.0
r#e#n#t#252.0
r#e#n#%#252.0
r#e#n#e#42.0
r#e#n#-#84.0
b#a#l#b#42.0
b#a#l#d#84.0
b#a#l#g#42.0
b#a#l#l#42.0
b#a#l#s#42.0
b#a#l#t#42.0
l#b#r#o#84.0
l#b#r#u#42.0
b#r#o#n#252.0
b#r#o#q#42.0
r#o#n#n#252.0
o#n#n#%#126.0
o#n#n#e#84.0
o#n#n#-#126.0
a#l#d#e#126.0
a#l#d#%#84.0
a#l#d#h#42.0
a#l#d#o#42.0
a#l#d#i#84.0
l#d#e#n#210.0
l#d#e#r#126.0
d#e#n#h#168.0
d#e#n#%#294.0
d#e#n#d#42.0
d#e#n#s#84.0
b#a#r#e#42.0
b#a#r#t#42.0
b#a#r#o#42.0
a#r#e#m#42.0
r#e#m#b#42.0
e#m#b#a#126.0
e#m#b#e#42.0
e#m#b#o#84.0
e#m#b#s#42.0
m#b#a#c#588.0
a#r#r#%#42.0
a#r#r#e#84.0
a#r#r#a#42.0
b#a#s#s#42.0
b#a#s#%#546.0
s#s#e#m#126.0
s#s#e#%#42.0
s#s#e#r#252.0
s#s#e#l#168.0
s#s#e#n#546.0
s#e#m#b#126.0
m#b#e#r#42.0
m#b#e#s#42.0
b#e#r#g#882.0
b#e#r#n#252.0
b#e#r#s#462.0
b#e#r#b#126.0
b#e#r#d#42.0
b#e#r#h#210.0
b#e#r#l#84.0
b#e#r#m#126.0
b#e#r#r#84.0
b#e#r#e#84.0
e#r#g#%#504.0
e#r#g#b#42.0
e#r#g#e#210.0
e#r#g#h#294.0
e#r#g# #42.0
b#a#t#z#42.0
b#a#t#t#42.0
a#t#z#e#168.0
a#t#z#h#168.0
a#t#z#w#84.0
t#z#e#n#1092.0
t#z#e#l#42.0
t#z#e#r#84.0
z#e#n#d#84.0
z#e#n#h#546.0
z#e#n#%#336.0
z#e#n#a#42.0
z#e#n#b#42.0
z#e#n#t#42.0
%#b#e#i#42.0
%#b#e#l#126.0
%#b#e#n#126.0
%#b#e#r#504.0
%#b#e#t#168.0
%#b#e#b#42.0
b#e#i#n#42.0
b#e#i#s#42.0
e#i#n#h#126.0
e#i#n#%#294.0
e#i#n#g#42.0
e#i#n#b#294.0
e#i#n#s#84.0
e#i#n#i#42.0
i#n#h#e#84.0
i#n#h#a#42.0
b#e#l#l#84.0
b#e#l#m#42.0
e#l#l#e#252.0
e#l#l#w#42.0
e#l#l#%#126.0
l#e#f#o#42.0
e#f#o#s#42.0
f#o#s#s#42.0
o#s#s#e#210.0
o#s#s#w#84.0
o#s#s#f#42.0
e#l#m#o#42.0
l#m#o#n#42.0
m#o#n#t#168.0
m#o#n#s#42.0
o#n#t#%#84.0
o#n#t#a#42.0
o#n#t#r#84.0
b#e#n#f#42.0
b#e#n#s#84.0
b#e#n#h#84.0
b#e#n#d#42.0
b#e#n#n#42.0
b#e#n#%#42.0
e#n#f#e#42.0
n#f#e#l#42.0
f#e#l#d#420.0
f#e#l#%#42.0
f#e#l#w#42.0
f#e#l#l#42.0
f#e#l#f#42.0
e#l#d#%#210.0
e#l#d#e#126.0
e#l#d#o#42.0
e#l#d#b#42.0
e#l#d#k#42.0
r#g#b#i#42.0
g#b#i#e#42.0
b#i#e#t#126.0
b#i#e#s#84.0
b#i#e#d#42.0
i#e#t#e#126.0
i#e#t#l#42.0
i#e#t#w#42.0
e#t#e#n#84.0
e#t#e#s#42.0
e#t#e#r#42.0
e#t#e#i#42.0
e#r#n#a#294.0
e#r#n#o#126.0
e#r#n#h#84.0
e#r#n#e#210.0
e#r#n#%#252.0
e#r#n#-#42.0
e#r#n#w#42.0
r#n#a#r#126.0
r#n#a#i#84.0
r#n#a#y#42.0
r#n#a#c#84.0
n#a#r#d#126.0
a#r#d#s#84.0
a#r#d#v#42.0
a#r#d#%#84.0
r#d#s#w#42.0
r#d#s#m#42.0
d#s#w#i#42.0
r#d#v#i#42.0
d#v#i#l#42.0
v#i#l#l#252.0
l#l#é#%#168.0
r#n#o#l#126.0
n#o#l#s#168.0
e#r#s#t#336.0
e#r#s#h#1344.0
e#r#s#b#252.0
e#r#s#m#84.0
e#r#s#d#378.0
e#r#s#w#168.0
e#r#s#c#210.0
e#r#s#o#84.0
e#r#s#p#42.0
e#r#s#a#42.0
r#s#t#e#210.0
r#s#t#h#168.0
r#s#t#f#42.0
r#s#t#r#42.0
s#t#e#t#294.0
s#t#e#i#672.0
s#t#e#l#84.0
s#t#e#r#252.0
s#t#e#n#42.0
t#e#t#t#294.0
e#t#t#%#252.0
e#t#t#w#84.0
e#t#t#e#378.0
e#t#t#l#42.0
e#t#t#i#42.0
e#t#t#o#42.0
s#t#h#e#168.0
s#t#h#a#126.0
s#t#h#o#210.0
t#h#e#i#378.0
t#h#e#r#42.0
b#e#t#t#126.0
b#e#t#s#42.0
t#t#w#i#252.0
%#b#i#b#42.0
%#b#i#e#126.0
%#b#i#l#84.0
%#b#i#n#42.0
%#b#i#s#294.0
%#b#i#t#84.0
b#i#b#l#42.0
i#b#l#i#42.0
b#l#i#s#42.0
b#l#i#e#42.0
l#i#s#h#252.0
l#i#s#e#42.0
l#i#s#%#42.0
i#s#h#e#714.0
i#s#h#o#42.0
e#t#l#e#42.0
t#l#e#n#126.0
l#e#n#h#378.0
l#e#n#b#84.0
l#e#n#%#84.0
b#i#l#w#42.0
b#i#l#t#42.0
i#l#w#i#84.0
l#w#i#s#168.0
l#w#i#l#126.0
l#w#i#h#42.0
w#i#s#h#168.0
w#i#s#s#84.0
w#i#s#c#42.0
b#i#n#d#42.0
i#n#d#e#42.0
i#n#d#i#42.0
i#n#d#w#42.0
i#n#d#r#42.0
i#n#d#s#42.0
i#n#d#l#42.0
n#d#e#r#210.0
n#d#e#n#126.0
n#d#e#l#42.0
d#e#r#n#336.0
d#e#r#t#84.0
d#e#r#s#462.0
d#e#r#b#126.0
d#e#r#h#126.0
d#e#r#l#42.0
d#e#r#m#84.0
d#e#r#r#42.0
d#e#r#%#168.0
d#e#r#e#126.0
r#n#h#e#84.0
r#n#h#a#84.0
b#i#s#c#210.0
b#i#s#s#42.0
b#i#s#e#42.0
i#s#c#h#252.0
c#h#h#e#126.0
c#h#h#o#210.0
c#h#h#a#84.0
h#h#e#i#126.0
h#h#o#l#42.0
h#h#o#f#126.0
h#h#o#u#42.0
h#o#l#t#294.0
o#l#t#z#294.0
o#l#t#i#42.0
l#t#z#%#462.0
l#t#z#h#126.0
l#t#z#b#210.0
l#t#z#-#126.0
l#t#z#e#84.0
l#t#z#z#42.0
l#t#z#m#42.0
c#h#o#f#42.0
c#h#o#p#42.0
h#o#f#f#756.0
h#o#f#e#42.0
o#f#f#s#42.0
o#f#f#e#798.0
o#f#f#w#42.0
f#f#s#h#42.0
f#s#h#e#42.0
c#h#w#i#1176.0
c#h#w#o#126.0
c#h#w#e#126.0
h#w#i#l#756.0
h#w#i#c#42.0
h#w#i#n#42.0
h#w#i#h#378.0
i#s#s#e#210.0
s#e#r#t#42.0
s#e#r#m#42.0
s#e#r#%#84.0
s#e#r#e#84.0
s#e#r#l#42.0
s#e#r#n#42.0
s#e#r#s#42.0
s#e#r#b#42.0
e#r#t#%#84.0
e#r#t#w#42.0
e#r#t#h#126.0
e#r#t#z#126.0
e#r#t#s#84.0
e#r#t#e#42.0
b#i#t#s#84.0
b#i#t#z#42.0
i#t#s#c#84.0
t#s#c#h#210.0
f#f#e#n#1134.0
f#f#e#l#126.0
f#f#e#r#84.0
f#e#n#%#672.0
f#e#n#b#126.0
f#e#n#t#42.0
f#e#n#s#42.0
f#e#n#h#126.0
f#e#n#a#42.0
f#e#n#-#84.0
f#e#n#d#42.0
%#b#l#a#84.0
%#b#l#i#42.0
%#b#l#o#84.0
b#l#a#e#42.0
b#l#a#n#42.0
b#l#a#i#42.0
l#a#e#s#42.0
a#e#s#h#42.0
a#e#s#s#84.0
e#s#h#e#294.0
l#a#n#c#42.0
l#a#n#d#252.0
l#a#n#g#42.0
a#n#c#h#42.0
a#n#c#e#42.0
a#n#c#%#42.0
n#c#h#e#42.0
n#c#h#h#126.0
h#e#r#u#42.0
h#e#r#s#84.0
h#e#r#b#84.0
h#e#r#r#84.0
h#e#r#n#42.0
h#e#r#l#42.0
h#e#r#w#42.0
h#e#r#g#84.0
e#r#u#p#42.0
r#u#p#t#84.0
u#p#t#%#84.0
u#p#t#-#84.0
l#i#e#n#42.0
l#i#e#b#84.0
l#i#e#r#42.0
i#e#n#s#42.0
i#e#n#h#42.0
e#n#s#c#126.0
e#n#s#a#42.0
e#n#s#t#126.0
e#n#s#o#126.0
e#n#s#i#42.0
e#n#s#b#42.0
e#n#s#w#42.0
n#s#c#h#126.0
%#b#œ#r#42.0
%#b#œ#s#42.0
b#œ#r#s#42.0
œ#r#s#c#42.0
œ#r#s#d#42.0
œ#r#s#h#42.0
r#s#c#h#672.0
b#œ#s#e#42.0
œ#s#e#n#42.0
s#e#n#b#84.0
s#e#n#%#462.0
s#e#n#h#672.0
s#e#n#d#84.0
s#e#n#w#42.0
s#e#n#a#42.0
s#e#n#t#42.0
e#n#b#i#84.0
e#n#b#a#588.0
e#n#b#r#42.0
e#n#b#o#126.0
e#n#b#e#168.0
n#b#i#e#84.0
i#e#s#e#126.0
i#e#s#%#42.0
i#e#s#h#168.0
i#e#s#b#42.0
i#e#s#p#42.0
e#s#e#n#126.0
%#b#o#l#84.0
%#b#o#o#84.0
%#b#o#s#84.0
%#b#o#u#252.0
b#o#l#s#126.0
b#o#l#l#42.0
l#s#e#n#126.0
b#o#o#f#42.0
b#o#o#t#42.0
o#o#f#z#42.0
o#f#z#h#42.0
f#z#h#e#42.0
z#h#e#i#672.0
o#o#t#z#42.0
o#t#z#h#126.0
t#z#h#e#630.0
t#z#h#o#42.0
b#o#s#s#84.0
s#e#l#s#42.0
s#e#l#%#168.0
s#e#l#t#210.0
s#e#l#d#42.0
s#e#l#o#42.0
e#l#s#h#294.0
e#l#s#e#42.0
e#l#s#c#42.0
s#h#a#u#84.0
h#a#u#s#504.0
h#a#u#%#84.0
h#a#u#t#588.0
h#a#u#m#42.0
h#a#u#p#84.0
a#u#s#e#336.0
a#u#s#b#126.0
a#u#s#g#42.0
a#u#s#h#42.0
u#s#e#n#378.0
u#s#e#%#672.0
u#s#e#l#42.0
u#s#e#-#168.0
u#s#e#r#42.0
b#o#u#r#1050.0
b#o#u#x#84.0
o#u#r#g#966.0
o#u#r#b#84.0
o#u#r#t#84.0
u#r#g#-#126.0
u#r#g#h#42.0
u#r#g#%#798.0
r#g#-#b#42.0
r#g#-#e#42.0
r#g#-#w#42.0
g#-#b#r#42.0
-#b#r#u#168.0
-#b#r#i#42.0
b#r#u#c#336.0
b#r#u#m#42.0
b#r#u#e#42.0
b#r#u#n#168.0
r#u#c#h#294.0
r#u#c#k#84.0
u#c#h#e#168.0
u#c#h#y#42.0
u#c#h#%#84.0
u#c#h#t#42.0
r#g#h#e#252.0
r#g#h#o#84.0
g#h#e#i#378.0
o#u#x#w#84.0
u#x#w#i#84.0
x#w#i#l#126.0
%#b#r#e#210.0
%#b#r#u#126.0
%#b#r#é#42.0
%#b#r#i#42.0
b#r#e#i#126.0
b#r#e#u#42.0
b#r#e#c#42.0
b#r#e#t#42.0
r#e#i#t#126.0
r#e#i#c#126.0
r#e#i#n#84.0
r#e#i#p#42.0
e#i#t#e#210.0
e#i#t#h#42.0
e#i#t#b#42.0
i#t#e#n#126.0
i#t#e#-#42.0
i#t#e#r#84.0
e#n#a#u#210.0
e#n#a#c#126.0
e#n#a#t#42.0
n#a#u#%#294.0
n#b#a#c#714.0
r#e#u#s#84.0
r#e#u#t#42.0
r#e#u#x#84.0
e#u#s#c#84.0
e#u#s#e#84.0
u#s#c#h#126.0
w#i#c#k#126.0
i#c#k#e#168.0
k#e#r#s#126.0
k#e#r#t#84.0
k#e#r#%#42.0
r#s#h#e#1260.0
r#s#h#o#168.0
%#%#l#a#672.0
%#%#l#e#336.0
%#%#l#i#462.0
%#%#l#o#168.0
%#%#l#u#294.0
%#l#a# #168.0
%#l#a#m#84.0
%#l#a#n#126.0
%#l#a#u#168.0
%#l#a#b#42.0
%#l#a#p#42.0
%#l#a#r#42.0
l#a# #b#42.0
l#a# #p#42.0
l#a# #v#42.0
l#a# #w#42.0
a# #b#r#42.0
 #b#r#o#42.0
r#o#q#u#42.0
o#q#u#e#42.0
q#u#e#%#42.0
q#u#e#w#42.0
r#u#m#a#42.0
r#u#m#e#42.0
u#m#a#t#42.0
m#a#t#h#42.0
m#a#t#t#252.0
m#a#t#z#42.0
a#t#h#%#42.0
%#b#u#s#84.0
%#b#u#r#126.0
%#b#u#t#42.0
%#b#u#e#42.0
b#u#s#w#42.0
b#u#s#c#42.0
u#s#w#i#42.0
u#h#l#%#126.0
u#h#l#b#84.0
u#h#l#w#42.0
b#u#r#b#42.0
b#u#r#e#42.0
b#u#r#n#84.0
u#r#b#a#168.0
u#r#b#o#42.0
u#r#b#e#42.0
r#b#a#c#462.0
u#s#t#%#42.0
u#s#t#e#42.0
b#u#t#t#42.0
u#t#t#e#420.0
u#t#t#l#42.0
u#t#t#o#42.0
u#t#t#w#42.0
t#t#e#n#882.0
t#t#e#s#42.0
t#t#e#r#546.0
t#t#e#%#126.0
t#t#e#l#252.0
%#%#c#h#126.0
%#%#c#l#84.0
%#%#c#o#168.0
%#%#c#r#84.0
%#%#c#a#42.0
%#%#c#e#42.0
%#c#h#â#42.0
%#c#h#a#84.0
c#h#â#t#84.0
h#â#t#e#84.0
â#t#e#n#42.0
â#t#e#a#42.0
e#n#o#i#42.0
n#o#i#s#42.0
o#i#s#%#126.0
o#i#s#-#84.0
%#c#l#e#42.0
%#c#l#i#42.0
c#l#e#e#42.0
l#e#e#b#42.0
e#e#b#o#42.0
e#e#b#a#42.0
e#b#o#u#42.0
e#b#o#l#42.0
c#l#i#m#42.0
l#i#m#b#42.0
l#i#m#e#42.0
i#m#b#a#252.0
i#m#b#s#42.0
i#m#b#e#42.0
%#c#o#l#84.0
%#c#o#s#42.0
%#c#o#u#42.0
c#o#l#r#42.0
c#o#l#m#84.0
o#l#r#o#42.0
l#r#o#y#42.0
r#o#y#-#42.0
o#y#-#l#42.0
y#-#l#a#42.0
-#l#a#-#168.0
-#l#a#u#42.0
-#l#a#n#42.0
l#a#-#r#126.0
l#a#-#v#42.0
a#-#r#o#126.0
-#r#o#c#126.0
r#o#c#h#168.0
o#c#h#e#252.0
o#c#h#f#42.0
o#c#h#s#84.0
o#c#h#%#42.0
o#c#h#w#42.0
c#o#s#s#42.0
c#o#s#m#42.0
%#c#r#a#42.0
%#c#r#œ#42.0
c#r#a#s#42.0
r#a#s#t#42.0
r#a#s#s#84.0
r#a#s#b#42.0
a#s#t#a#84.0
a#s#t#e#42.0
s#t#a#t#378.0
s#t#a#d#42.0
s#t#a#f#42.0
t#a#t#t#336.0
t#a#t#%#42.0
a#t#t#%#336.0
a#t#t#e#252.0
a#t#t#m#84.0
a#t#t#-#126.0
a#t#t#s#42.0
a#t#t#w#42.0
c#r#œ#t#42.0
r#œ#t#t#42.0
œ#t#t#w#42.0
%#%#d#a#378.0
%#%#d#e#126.0
%#%#d#i#462.0
%#%#d#o#252.0
%#%#d#r#126.0
%#%#d#u#378.0
%#d#a#c#42.0
%#d#a#h#42.0
%#d#a#l#42.0
%#d#a#m#84.0
%#d#a#n#84.0
%#d#a#u#84.0
d#a#c#h#42.0
c#h#s#t#168.0
c#h#s#f#42.0
c#h#s#h#42.0
h#s#t#e#126.0
h#s#t#a#42.0
t#e#i#n#588.0
t#e#i#g#84.0
t#e#i#m#42.0
d#a#h#l#42.0
a#h#l#e#84.0
a#h#l#b#42.0
h#l#e#n#84.0
h#l#e#i#42.0
d#a#l#h#42.0
a#l#h#u#42.0
a#l#h#e#42.0
l#h#u#n#42.0
h#u#n#d#84.0
h#u#n#s#42.0
h#u#n#a#42.0
h#u#n#i#42.0
u#n#d#e#84.0
u#n#d#o#84.0
u#n#d#w#42.0
u#n#d#h#84.0
u#n#d#s#42.0
a#m#b#a#126.0
a#m#b#s#84.0
c#h#-#l#588.0
c#h#-#a#210.0
c#h#-#s#126.0
c#h#-#g#42.0
c#h#-#m#42.0
c#h#-#h#42.0
c#h#-#p#126.0
h#-#l#a#42.0
h#-#l#è#42.0
h#-#l#e#504.0
a#-#v#i#42.0
-#v#i#l#42.0
-#v#i#e#42.0
d#a#n#g#42.0
d#a#n#n#42.0
a#n#g#o#42.0
a#n#g#e#210.0
a#n#g#%#42.0
n#g#o#l#126.0
g#o#l#s#210.0
g#o#l#d#42.0
d#a#u#b#42.0
d#a#u#e#42.0
d#a#u#%#42.0
a#u#b#e#42.0
a#u#b#a#126.0
a#u#b#u#42.0
u#b#e#n#42.0
u#b#e#r#42.0
n#s#a#n#42.0
s#a#n#d#42.0
s#a#n#n#42.0
a#u#e#n#126.0
u#e#n#d#42.0
u#e#n#a#42.0
u#e#n#h#84.0
u#e#n#%#42.0
%#d#e#h#42.0
%#d#e#t#42.0
%#d#e#s#42.0
d#e#h#l#42.0
e#h#l#i#42.0
h#l#i#n#42.0
h#l#i#e#42.0
l#i#n#g#420.0
l#i#n#s#126.0
l#i#n#t#42.0
i#n#g#e#966.0
i#n#g#s#42.0
i#n#g#o#84.0
i#n#g#w#42.0
i#n#g#œ#42.0
i#n#g#%#84.0
i#n#g#u#378.0
n#g#e#n#1134.0
n#g#e#r#168.0
g#e#n#%#1050.0
g#e#n#b#168.0
g#e#n#t#126.0
g#e#n#h#210.0
g#e#n#e#42.0
g#e#n#s#126.0
g#e#n#d#42.0
g#e#n#-#42.0
d#e#t#t#42.0
%#d#i#e#336.0
%#d#i#m#42.0
%#d#i#n#84.0
d#i#e#b#42.0
d#i#e#d#42.0
d#i#e#f#168.0
d#i#e#m#42.0
d#i#e#t#42.0
d#i#e#u#42.0
i#e#b#o#42.0
i#e#b#e#42.0
i#e#b#s#42.0
i#e#d#e#672.0
i#e#d#o#42.0
i#e#d#s#42.0
i#e#d#%#42.0
i#e#d#i#42.0
e#d#e#n#42.0
e#d#e#r#756.0
i#e#f#f#168.0
i#e#f#m#42.0
e#f#f#e#252.0
e#f#f#o#126.0
h#-#a#u#168.0
h#-#a#l#42.0
-#a#u#-#210.0
-#a#u#e#42.0
-#a#u#x#84.0
a#u#-#v#210.0
u#-#v#a#210.0
-#v#a#l#210.0
v#a#l#%#210.0
v#a#l#-#42.0
v#a#l#d#42.0
-#l#è#s#210.0
l#è#s#-#210.0
è#s#-#w#84.0
è#s#-#s#126.0
è#s#-#m#126.0
è#s#-#l#42.0
è#s#-#t#42.0
è#s#-#c#42.0
è#s#-#g#42.0
s#-#w#œ#42.0
s#-#w#i#42.0
-#w#œ#r#42.0
w#œ#r#t#84.0
œ#r#t#h#84.0
r#t#h#%#126.0
r#t#h#e#126.0
r#t#h#a#42.0
e#n#t#h#252.0
e#n#t#z#462.0
n#t#h#a#252.0
n#t#h#e#42.0
t#h#a#l#588.0
t#h#a#u#42.0
t#h#a#n#252.0
h#a#l#%#336.0
h#a#l#t#84.0
h#a#l#k#42.0
h#a#l#-#168.0
h#a#l#a#42.0
i#e#m#e#42.0
i#e#m#b#42.0
e#m#e#r#42.0
e#r#i#n#84.0
r#i#n#g#168.0
r#i#n#t#42.0
r#i#n#c#42.0
r#i#n#%#42.0
d#i#m#b#42.0
m#b#s#t#42.0
m#b#s#h#84.0
m#b#s#%#42.0
b#s#t#h#42.0
d#i#n#g#84.0
d#i#n#s#42.0
n#g#s#h#42.0
g#s#h#e#84.0
i#n#s#h#84.0
i#n#s#e#84.0
i#n#s#b#42.0
i#n#s#i#42.0
i#n#s#%#168.0
i#n#s#w#42.0
i#n#s#d#84.0
i#n#s#o#42.0
n#s#h#e#42.0
n#s#h#o#42.0
i#m#-#s#168.0
i#m#-#k#84.0
i#m#-#b#42.0
i#m#-#l#126.0
i#m#-#p#84.0
i#m#-#i#84.0
i#m#-#a#42.0
i#m#-#o#42.0
i#m#-#w#42.0
m#-#s#u#168.0
-#s#u#r#462.0
s#u#r#-#462.0
s#u#r#b#42.0
u#r#-#b#84.0
u#r#-#z#84.0
u#r#-#s#42.0
u#r#-#m#168.0
u#r#-#l#42.0
u#r#-#t#42.0
r#-#b#r#84.0
%#d#o#m#42.0
%#d#o#n#42.0
%#d#o#r#42.0
%#d#o#s#84.0
%#d#o#l#42.0
d#o#m#f#42.0
o#m#f#e#42.0
m#f#e#s#42.0
f#e#s#s#126.0
e#s#s#e#336.0
e#s#s#w#42.0
e#s#s#o#42.0
e#s#s#i#42.0
d#o#n#n#42.0
n#n#e#n#126.0
n#n#e#%#42.0
n#n#e#s#42.0
n#n#e#m#42.0
n#e#n#h#126.0
n#e#n#b#84.0
n#e#n#t#42.0
n#e#n#k#42.0
o#r#l#i#42.0
r#l#i#s#126.0
r#l#i#n#126.0
d#o#s#s#84.0
m#-#k#o#84.0
-#k#o#c#84.0
k#o#c#h#84.0
r#s#b#e#126.0
r#s#b#r#42.0
r#s#b#a#168.0
s#b#e#r#294.0
r#-#z#i#42.0
r#-#z#œ#42.0
r#-#z#o#42.0
-#z#i#n#42.0
z#i#n#s#84.0
z#i#n#g#42.0
n#s#e#l#84.0
%#d#r#a#42.0
%#d#r#u#84.0
d#r#a#c#42.0
d#r#a#t#84.0
r#a#c#h#84.0
n#b#r#o#42.0
n#b#r#u#84.0
n#n#-#b#42.0
n#n#-#l#168.0
n#-#b#i#42.0
-#b#i#r#42.0
b#i#r#l#42.0
i#r#l#e#42.0
r#l#e#n#126.0
d#r#u#l#84.0
d#r#u#s#42.0
r#u#l#i#84.0
u#l#i#n#84.0
r#u#s#e#42.0
r#u#s#s#42.0
r#u#s#t#42.0
%#d#u#n#42.0
%#d#u#p#42.0
%#d#u#r#252.0
%#d#u#t#42.0
d#u#n#t#42.0
u#n#t#z#126.0
n#t#z#e#546.0
n#t#z#h#168.0
n#t#z#w#210.0
n#t#z#k#42.0
n#t#z#%#42.0
d#u#p#p#42.0
u#p#p#i#42.0
p#p#i#g#42.0
p#i#g#h#42.0
i#g#h#e#126.0
i#g#h#o#126.0
d#u#r#n#42.0
d#u#r#r#84.0
d#u#r#s#42.0
d#u#r#l#42.0
d#u#r#m#42.0
u#r#n#i#42.0
u#r#n#h#84.0
r#n#i#n#42.0
n#i#n#g#168.0
u#r#r#e#84.0
r#r#e#n#84.0
r#r#e#%#84.0
r#r#e#-#84.0
r#r#e#w#42.0
r#r#e#t#84.0
u#r#s#t#42.0
u#r#s#c#42.0
t#e#l#%#84.0
t#e#l#b#42.0
t#e#l#h#42.0
t#e#l#s#126.0
t#e#l#w#42.0
d#u#t#t#42.0
t#t#l#e#84.0
t#t#l#a#84.0
%#%#e#b#126.0
%#%#e#c#126.0
%#%#e#i#42.0
%#%#e#l#84.0
%#%#e#n#126.0
%#%#e#r#210.0
%#%#e#s#252.0
%#%#e#t#84.0
%#%#e#y#42.0
%#%#e#g#84.0
%#%#e#m#42.0
%#e#b#e#126.0
e#b#e#r#210.0
e#b#e#n#42.0
e#r#b#a#294.0
e#r#b#i#42.0
e#r#b#s#42.0
e#r#b#o#126.0
e#r#b#r#168.0
h#-#s#e#42.0
h#-#s#u#84.0
-#s#e#l#84.0
e#l#t#z#210.0
r#s#m#u#42.0
r#s#m#a#42.0
s#m#u#n#84.0
m#u#n#s#210.0
m#u#n#c#84.0
m#u#n#d#42.0
m#u#n#t#42.0
m#u#n#w#42.0
u#n#s#t#294.0
u#n#s#p#42.0
u#n#s#b#42.0
n#s#t#e#336.0
n#s#t#a#84.0
t#e#r#%#252.0
t#e#r#s#546.0
t#e#r#g#42.0
t#e#r#b#210.0
t#e#r#n#84.0
t#e#r#e#42.0
t#e#r#h#42.0
%#e#c#k#126.0
c#k#a#r#84.0
k#a#r#t#84.0
r#t#s#w#126.0
r#t#s#l#42.0
r#t#s#c#42.0
t#s#w#i#126.0
c#k#b#o#42.0
k#b#o#l#42.0
c#k#w#e#42.0
c#k#w#i#42.0
k#w#e#r#42.0
w#e#r#s#84.0
w#e#r#d#42.0
w#e#r#e#42.0
%#e#i#c#42.0
e#i#c#h#168.0
i#c#h#h#42.0
i#c#h#t#126.0
i#c#h#s#126.0
i#c#h#e#126.0
i#c#h#w#42.0
i#c#h#%#42.0
%#e#l#s#42.0
%#e#l#b#42.0
%#%#w#a#672.0
%#%#w#e#630.0
%#%#w#i#1218.0
%#%#w#œ#42.0
%#%#w#o#294.0
%#%#w#u#42.0
%#w#a#n#84.0
%#w#a#h#84.0
%#w#a#l#378.0
%#w#a#s#84.0
%#w#a#t#42.0
w#a#n#g#84.0
w#a#n#t#42.0
n#b#o#u#252.0
g#-#e#n#42.0
-#e#n#g#42.0
-#e#n#-#42.0
e#n#g#e#42.0
e#n#g#w#84.0
e#n#g#œ#42.0
%#e#n#g#42.0
%#e#n#t#42.0
%#e#n#s#42.0
n#g#w#i#168.0
g#w#i#l#168.0
f#i#g#%#42.0
%#e#r#c#42.0
%#e#r#g#42.0
%#e#r#n#84.0
%#e#r#s#42.0
e#r#c#k#42.0
r#c#k#a#42.0
r#c#k#o#42.0
r#c#k#e#42.0
r#c#k#h#42.0
r#g#e#r#84.0
r#g#e#n#126.0
g#e#r#s#336.0
g#e#r#t#42.0
m#-#b#r#42.0
m#-#l#è#42.0
m#-#l#e#84.0
s#-#s#a#84.0
s#-#s#e#42.0
s#-#s#u#42.0
-#s#a#v#126.0
s#a#v#e#168.0
a#v#e#r#168.0
v#e#r#n#168.0
v#e#r#s#84.0
r#n#e#%#168.0
r#n#e#n#42.0
%#e#s#c#252.0
e#s#c#h#252.0
c#h#a#u#84.0
c#h#a#e#168.0
c#h#a#f#42.0
c#h#a#l#84.0
c#h#a#r#42.0
c#h#a#v#42.0
h#b#o#u#42.0
%#e#t#t#42.0
%#e#t#e#42.0
%#e#y#w#42.0
e#y#w#i#42.0
y#w#i#l#42.0
%#%#f#e#294.0
%#%#f#l#84.0
%#%#f#o#252.0
%#%#f#r#336.0
%#%#f#u#126.0
%#%#f#a#42.0
%#%#f#i#42.0
%#f#e#g#42.0
%#f#e#s#84.0
%#f#e#l#126.0
%#f#e#r#42.0
f#e#g#e#42.0
e#g#e#r#42.0
e#g#e#n#126.0
-#l#e#-#1050.0
-#l#e#s#210.0
l#e#-#b#546.0
l#e#-#h#462.0
l#e#-#f#42.0
e#-#b#a#546.0
e#-#b#o#42.0
-#b#a#s#546.0
-#b#a#i#168.0
%#f#l#e#42.0
%#f#l#a#42.0
f#l#e#x#42.0
f#l#e#n#42.0
l#e#x#b#42.0
e#x#b#o#42.0
x#b#o#u#42.0
%#f#o#r#168.0
%#f#o#u#42.0
%#f#o#l#42.0
f#o#r#s#84.0
f#o#r#t#84.0
f#o#r#ê#42.0
o#r#s#t#84.0
o#r#s#b#42.0
o#r#s#c#336.0
s#t#f#e#42.0
t#f#e#l#42.0
o#r#t#-#42.0
o#r#t#s#42.0
o#r#t#e#42.0
r#t#-#l#42.0
t#-#l#o#84.0
t#-#l#e#168.0
t#-#l#a#42.0
-#l#o#u#84.0
l#o#u#i#84.0
o#u#i#s#84.0
u#i#s#%#84.0
u#i#s#h#84.0
f#o#u#c#42.0
o#u#c#h#42.0
c#h#y#%#42.0
d#a#y#%#42.0
%#f#r#i#126.0
%#f#r#œ#84.0
%#f#r#o#42.0
%#f#r#a#42.0
%#f#r#é#42.0
f#r#i#e#126.0
r#i#e#d#168.0
r#i#e#s#336.0
r#i#e#g#42.0
r#i#e#m#42.0
r#i#e#%#42.0
r#i#e#-#42.0
e#d#o#l#42.0
d#o#l#s#210.0
d#o#l#w#42.0
d#o#l#l#42.0
f#r#œ#s#42.0
f#r#œ#n#42.0
r#œ#s#c#84.0
œ#s#c#h#84.0
f#r#o#h#42.0
r#o#h#m#42.0
r#o#h#r#42.0
o#h#m#u#42.0
h#m#u#h#42.0
m#u#h#l#126.0
%#f#u#r#84.0
%#f#u#l#42.0
f#u#r#c#42.0
f#u#r#d#42.0
f#u#r#t#42.0
u#r#c#h#42.0
u#r#c#k#42.0
r#c#h#h#84.0
r#c#h#e#84.0
r#c#h#-#42.0
r#c#h#%#210.0
r#c#h#b#42.0
h#h#a#u#84.0
u#r#d#e#42.0
r#d#e#n#84.0
%#%#g#a#84.0
%#%#g#e#336.0
%#%#g#œ#84.0
%#%#g#o#252.0
%#%#g#r#378.0
%#%#g#u#462.0
%#%#g#i#42.0
%#g#a#m#42.0
%#g#a#l#42.0
g#a#m#b#42.0
b#s#h#e#336.0
%#g#e#i#210.0
%#g#e#r#84.0
%#g#e#u#42.0
g#e#i#s#210.0
e#i#s#p#84.0
e#i#s#w#84.0
e#i#s#t#42.0
e#i#s#%#42.0
e#i#s#l#42.0
e#i#s#h#42.0
i#s#p#o#42.0
i#s#p#i#42.0
s#p#o#l#42.0
p#o#l#s#42.0
p#o#l#y#42.0
i#s#w#i#42.0
i#s#w#a#42.0
e#r#-#z#42.0
e#r#-#p#84.0
e#r#-#l#168.0
e#r#-#s#42.0
-#z#œ#b#42.0
z#œ#b#e#42.0
œ#b#e#r#42.0
r#s#d#o#420.0
s#d#o#r#672.0
r#t#w#i#42.0
g#e#u#d#42.0
e#u#d#e#42.0
u#d#e#r#42.0
%#g#œ#r#84.0
g#œ#r#l#42.0
g#œ#r#s#42.0
œ#r#l#i#42.0
%#g#o#t#84.0
%#g#o#u#42.0
%#g#o#x#42.0
%#g#o#l#42.0
%#g#o#m#42.0
g#o#t#t#126.0
o#t#t#e#210.0
o#t#t#r#42.0
o#t#t#%#84.0
o#t#t#w#42.0
o#t#t#h#42.0
o#t#t#m#42.0
n#h#o#u#210.0
n#h#o#f#42.0
n#h#o#m#42.0
h#o#u#s#882.0
o#u#s#e#840.0
o#u#s#-#42.0
o#u#s#s#42.0
t#e#s#h#84.0
g#o#u#g#42.0
g#o#u#t#42.0
o#u#g#e#42.0
u#g#e#n#42.0
g#o#x#w#42.0
o#x#w#i#42.0
%#g#r#a#84.0
%#g#r#e#84.0
%#g#r#i#168.0
%#g#r#u#42.0
g#r#a#n#42.0
g#r#a#s#42.0
g#r#a#f#42.0
r#a#n#d#42.0
r#a#n#k#84.0
r#a#n#g#42.0
r#a#n#r#42.0
r#a#n#t#84.0
r#a#n#%#42.0
r#a#n#s#126.0
r#a#n#c#42.0
n#d#f#o#42.0
d#f#o#n#42.0
f#o#n#t#42.0
n#t#a#i#42.0
t#a#i#n#42.0
a#i#n#e#126.0
a#i#n#s#168.0
a#i#n#t#672.0
i#n#e#%#126.0
i#n#e#s#84.0
g#r#e#n#42.0
g#r#e#s#42.0
d#e#l#b#42.0
d#e#l#s#42.0
e#l#b#r#84.0
e#l#b#e#42.0
e#l#b#a#168.0
r#e#s#s#42.0
r#e#s#%#42.0
g#r#i#e#210.0
m#-#p#r#84.0
-#p#r#è#294.0
p#r#è#s#294.0
r#è#s#-#294.0
s#-#m#o#42.0
s#-#m#u#42.0
s#-#m#a#42.0
-#m#o#l#42.0
-#m#o#d#168.0
m#o#l#s#84.0
m#o#l#l#84.0
r#-#s#o#42.0
r#-#s#u#42.0
-#s#o#u#84.0
s#o#u#f#126.0
s#o#u#l#462.0
s#o#u#s#42.0
o#u#f#f#168.0
u#f#f#e#126.0
u#f#f#l#42.0
u#f#f#a#42.0
u#f#f#h#84.0
%#g#u#m#42.0
%#g#u#n#210.0
%#g#u#e#168.0
%#g#u#é#42.0
g#u#m#b#42.0
u#m#b#r#42.0
m#b#r#e#42.0
r#e#c#h#42.0
e#c#h#t#42.0
e#c#h#e#42.0
e#c#h#b#42.0
c#h#t#s#42.0
c#h#t#r#42.0
c#h#t#e#84.0
c#h#t#o#42.0
h#t#s#h#42.0
t#s#h#o#42.0
s#h#o#f#252.0
s#h#o#l#42.0
s#h#o#u#84.0
g#u#n#d#84.0
g#u#n#s#84.0
g#u#n#g#42.0
u#n#g#w#42.0
u#n#g#e#84.0
u#n#g#h#42.0
%#%#h#a#588.0
%#%#h#e#756.0
%#%#h#i#420.0
%#%#h#o#462.0
%#%#h#œ#42.0
%#%#h#u#378.0
%#%#h#é#84.0
%#h#a#e#42.0
%#h#a#g#168.0
%#h#a#n#84.0
%#h#a#r#84.0
%#h#a#t#126.0
%#h#a#b#42.0
%#h#a#u#42.0
h#a#e#g#42.0
h#a#e#f#168.0
h#a#e#u#84.0
a#e#g#e#42.0
h#a#g#u#42.0
h#a#g#e#126.0
a#g#u#e#42.0
g#u#e#n#42.0
g#u#e#%#420.0
g#u#e#b#126.0
g#u#e#v#42.0
g#u#e#w#42.0
h#a#n#d#42.0
h#a#n#g#42.0
h#a#n#v#42.0
h#a#n#n#210.0
n#d#s#c#42.0
n#d#s#t#42.0
n#d#s#b#42.0
n#d#s#e#42.0
d#s#c#h#42.0
c#h#u#h#42.0
h#u#h#e#42.0
u#h#e#i#42.0
h#a#r#s#42.0
h#a#r#d#84.0
h#a#r#r#42.0
h#a#r#t#84.0
a#r#s#k#42.0
a#r#s#b#42.0
a#r#s#p#42.0
a#r#s#h#42.0
r#s#k#i#42.0
s#k#i#r#84.0
k#i#r#c#420.0
k#i#r#r#84.0
i#r#c#h#420.0
h#a#t#t#126.0
t#t#m#a#126.0
t#m#a#t#84.0
t#m#a#n#42.0
t#m#a#r#42.0
%#h#e#g#42.0
%#h#e#i#336.0
%#h#e#n#42.0
%#h#e#r#168.0
%#h#e#s#42.0
%#h#e#c#42.0
%#h#e#l#42.0
%#h#e#t#42.0
h#e#g#e#42.0
e#n#e#y#42.0
e#n#e#n#42.0
n#e#y#%#42.0
e#i#d#o#42.0
e#i#d#w#42.0
e#i#d#%#42.0
i#d#o#l#42.0
e#i#l#i#84.0
i#l#i#g#84.0
l#i#g#e#84.0
l#i#g#s#42.0
i#g#e#n#84.0
i#g#e#%#42.0
n#b#e#r#168.0
r#b#i#t#42.0
i#t#z#h#42.0
i#t#z#e#84.0
i#t#z#a#42.0
r#b#s#h#42.0
e#r#r#l#84.0
e#r#r#œ#84.0
e#r#r#e#210.0
e#r#r#w#42.0
r#r#l#i#84.0
h#e#s#s#42.0
h#e#s#%#42.0
%#h#i#l#42.0
%#h#i#n#168.0
%#h#i#p#42.0
%#h#i#r#168.0
h#i#l#s#42.0
h#i#l#l#42.0
h#i#l#t#42.0
i#l#s#e#42.0
i#l#s#t#42.0
i#l#s#h#42.0
h#i#n#d#84.0
h#i#n#s#84.0
h#i#n#%#84.0
n#d#i#s#42.0
d#i#s#h#84.0
n#s#b#o#84.0
n#s#b#a#42.0
s#b#o#u#126.0
n#s#i#n#42.0
n#s#i#s#42.0
s#i#n#g#168.0
h#i#p#s#42.0
h#i#p#p#42.0
i#p#s#h#84.0
p#s#h#e#84.0
h#i#r#s#84.0
h#i#r#m#42.0
h#i#r#r#84.0
h#i#r#t#84.0
i#r#s#c#42.0
i#r#s#i#42.0
c#h#l#a#84.0
c#h#l#e#42.0
c#h#l#i#42.0
h#l#a#n#42.0
h#l#a#g#42.0
%#h#o#c#126.0
%#h#o#f#42.0
%#h#o#h#126.0
%#h#o#l#42.0
%#h#o#m#42.0
%#h#o#r#42.0
%#h#o#u#42.0
h#o#c#h#126.0
c#h#f#e#42.0
h#f#e#l#42.0
%#h#œ#n#42.0
h#œ#n#h#42.0
h#œ#n#a#42.0
h#œ#n#b#42.0
h#œ#n#e#42.0
œ#n#h#e#42.0
r#d#t#%#42.0
h#o#h#e#42.0
h#o#h#f#42.0
h#o#h#w#42.0
h#o#h#r#42.0
o#h#e#n#42.0
n#g#œ#f#84.0
g#œ#f#t#84.0
œ#f#t#%#84.0
o#h#f#r#42.0
h#f#r#a#42.0
f#r#a#n#168.0
a#n#k#e#84.0
n#k#e#n#84.0
n#k#e#l#42.0
%#l#e# #126.0
%#l#e#m#42.0
%#l#e#u#42.0
%#l#e#i#42.0
%#l#e#v#42.0
%#l#e#y#42.0
l#e# #h#84.0
l#e# #b#42.0
e# #h#o#42.0
e# #h#a#42.0
 #h#o#h#42.0
o#h#w#a#42.0
h#w#a#l#42.0
w#a#l#d#252.0
w#a#l#b#84.0
w#a#l#t#84.0
w#a#l#h#42.0
%#h#u#n#168.0
%#h#u#r#42.0
%#h#u#t#84.0
%#h#u#s#84.0
n#s#p#a#210.0
s#p#a#c#588.0
s#p#a#r#42.0
p#a#c#h#588.0
h#u#r#t#42.0
h#u#r#%#42.0
u#r#t#i#42.0
u#r#t#z#42.0
u#r#t#a#42.0
u#r#t#h#42.0
u#r#t#%#42.0
r#t#i#g#42.0
r#t#i#n#42.0
t#i#g#h#84.0
h#u#t#t#84.0
%#%#i#c#42.0
%#%#i#l#168.0
%#%#i#n#210.0
%#%#i#s#84.0
%#%#i#t#84.0
%#i#c#h#42.0
h#t#r#a#42.0
t#r#a#t#84.0
t#r#a#s#84.0
t#r#a#e#42.0
t#r#a#n#42.0
t#r#a#u#84.0
r#a#t#z#210.0
%#i#l#l#168.0
l#l#k#i#84.0
l#k#i#r#84.0
h#-#g#r#42.0
-#g#r#a#42.0
r#a#f#f#42.0
a#f#f#e#126.0
a#f#f#h#42.0
t#a#d#e#42.0
a#d#e#n#42.0
%#i#n#g#168.0
%#i#n#n#42.0
i#n#n#e#42.0
%#i#s#s#84.0
n#h#a#u#168.0
n#h#a#r#126.0
%#i#t#t#84.0
i#t#t#e#588.0
i#t#t#l#84.0
i#t#t#i#42.0
r#s#w#i#168.0
%#%#n#e#378.0
%#%#n#a#84.0
%#%#n#i#588.0
%#%#n#o#126.0
%#n#e#u#336.0
%#n#e#e#42.0
n#e#u#g#42.0
n#e#u#b#42.0
n#e#u#h#42.0
n#e#u#v#84.0
n#e#u#w#84.0
n#e#u#f#84.0
e#u#g#a#42.0
u#g#a#r#42.0
g#a#r#t#42.0
m#-#i#t#42.0
m#-#i#r#42.0
-#i#t#t#42.0
%#%#j#e#126.0
%#%#j#u#42.0
%#j#e#t#84.0
%#j#e#b#42.0
j#e#t#t#84.0
%#%#k#a#210.0
%#%#k#e#210.0
%#%#k#i#420.0
%#%#k#l#42.0
%#%#k#n#84.0
%#%#k#o#84.0
%#%#k#r#126.0
%#%#k#u#168.0
%#%#k#œ#84.0
%#k#a#l#42.0
%#k#a#u#42.0
%#k#a#p#42.0
%#k#a#t#42.0
%#k#a#y#42.0
k#a#l#t#42.0
k#a#u#f#42.0
a#u#f#f#42.0
%#k#e#f#42.0
%#k#e#r#42.0
%#k#e#s#84.0
%#k#e#m#42.0
k#e#f#f#42.0
n#a#c#h#210.0
n#a#c#k#42.0
r#t#z#f#84.0
r#t#z#e#126.0
r#t#z#w#42.0
r#t#z#b#42.0
t#z#f#e#84.0
z#f#e#l#84.0
k#e#s#k#42.0
k#e#s#s#42.0
e#s#k#a#42.0
s#k#a#s#42.0
k#a#s#t#42.0
l#d#o#r#42.0
l#d#o#l#42.0
%#k#i#e#42.0
%#k#i#l#42.0
%#k#i#n#126.0
%#k#i#r#168.0
%#k#i#f#42.0
k#i#e#n#42.0
k#i#l#s#42.0
l#s#t#e#42.0
k#i#n#d#42.0
k#i#n#t#42.0
k#i#n#g#42.0
n#d#w#i#84.0
d#w#i#l#168.0
i#n#t#z#210.0
i#n#t#-#546.0
i#n#t#e#168.0
i#n#t#h#42.0
i#r#r#b#42.0
i#r#r#w#42.0
i#r#r#h#84.0
r#r#b#e#42.0
r#b#e#r#42.0
r#b#e#i#42.0
r#r#w#i#84.0
r#w#i#l#210.0
%#k#l#e#42.0
k#l#e#i#42.0
l#e#i#n#42.0
l#e#i#t#42.0
l#e#i#m#42.0
%#k#n#œ#84.0
k#n#œ#r#84.0
n#œ#r#s#42.0
n#œ#r#i#42.0
%#k#o#g#42.0
%#k#o#l#42.0
k#o#g#e#42.0
o#g#e#n#42.0
o#g#e#l#84.0
k#o#l#b#42.0
k#o#l#s#84.0
o#l#b#s#42.0
o#l#b#a#42.0
l#b#s#h#42.0
%#k#r#a#84.0
%#k#r#i#42.0
k#r#a#u#84.0
a#u#t#e#294.0
a#u#t#w#42.0
a#u#t#%#462.0
a#u#t#-#84.0
a#u#t# #42.0
u#t#e#r#210.0
u#t#e#n#168.0
u#t#w#i#42.0
k#r#i#e#42.0
i#e#g#s#42.0
i#e#g#e#42.0
e#g#s#h#42.0
e#g#s#c#42.0
%#k#u#r#42.0
%#k#u#t#84.0
%#k#u#n#42.0
k#u#r#t#42.0
k#u#t#t#42.0
k#u#t#z#42.0
t#t#o#l#84.0
u#t#z#e#168.0
u#t#z#i#42.0
u#t#z#h#42.0
a#l#a#m#42.0
a#y#e#%#42.0
l#a#m#p#126.0
a#m#p#e#84.0
a#m#p#é#42.0
m#p#e#r#84.0
p#e#r#t#168.0
t#s#l#o#42.0
s#l#o#c#42.0
l#o#c#h#84.0
n#s#o#u#84.0
n#s#o#h#42.0
n#s#o#l#42.0
o#u#l#t#462.0
u#l#t#z#462.0
t#z#b#a#252.0
z#b#a#c#252.0
u#b#a#c#126.0
r#b#o#u#210.0
l#e#m#b#42.0
l#e#m#a#42.0
l#e#u#t#42.0
e#u#t#e#84.0
%#l#i#c#42.0
%#l#i#m#42.0
%#l#i#n#126.0
%#l#i#p#42.0
%#l#i#t#42.0
%#l#i#x#42.0
%#l#i#e#84.0
%#l#i#g#42.0
l#i#c#h#42.0
h#t#e#n#42.0
h#t#e#r#42.0
i#m#e#r#84.0
l#i#p#s#42.0
l#i#t#t#42.0
l#i#x#h#42.0
i#x#h#a#42.0
i#x#h#e#42.0
x#h#a#u#42.0
%#l#o#b#42.0
%#l#o#c#42.0
%#l#o#r#42.0
%#l#o#g#42.0
l#o#b#s#84.0
o#b#s#a#42.0
o#b#s#h#84.0
b#s#a#n#42.0
a#n#n#%#210.0
a#n#n#e#126.0
a#n#n#s#42.0
o#h#r#%#84.0
o#h#r#w#42.0
o#h#r#o#42.0
l#o#r#e#42.0
o#r#e#n#42.0
%#l#u#p#42.0
%#l#u#t#168.0
%#l#u#c#42.0
%#l#u#e#42.0
l#u#p#s#42.0
u#p#s#t#42.0
p#s#t#e#42.0
l#u#t#z#42.0
l#u#t#r#42.0
l#u#t#t#126.0
z#e#l#h#42.0
z#e#l#l#210.0
e#l#h#o#42.0
e#l#h#a#42.0
e#l#h#e#42.0
l#h#o#u#84.0
%#%#m#a#546.0
%#%#m#e#420.0
%#%#m#i#420.0
%#%#m#o#546.0
%#%#m#u#714.0
%#%#m#œ#42.0
%#m#a#c#84.0
%#m#a#e#42.0
%#m#a#i#42.0
%#m#a#r#126.0
%#m#a#t#42.0
%#m#a#g#84.0
%#m#a#l#42.0
%#m#a#n#42.0
%#m#a#s#42.0
m#a#c#k#84.0
a#c#k#e#84.0
a#c#k#w#42.0
k#w#i#l#126.0
m#a#e#n#42.0
a#e#n#n#42.0
a#e#n#h#42.0
e#n#n#o#42.0
e#n#n#w#42.0
n#n#o#l#42.0
m#a#i#s#42.0
a#i#s#o#42.0
a#i#s#e#42.0
i#s#o#n#42.0
s#o#n#s#42.0
s#o#n#d#84.0
o#n#s#g#42.0
o#n#s#w#42.0
n#s#g#o#42.0
s#g#o#u#42.0
o#u#t#t#42.0
o#u#t#i#126.0
o#u#t#r#42.0
m#a#r#c#42.0
m#a#r#l#42.0
m#a#r#m#126.0
m#a#r#t#42.0
m#a#r#%#126.0
m#a#r#i#126.0
m#a#r#s#42.0
a#r#c#k#42.0
c#k#o#l#84.0
a#r#l#e#42.0
a#r#m#o#126.0
r#m#o#u#126.0
r#m#o#d#84.0
r#m#o#r#126.0
m#o#u#t#126.0
u#t#i#e#126.0
t#i#e#r#126.0
t#i#e#f#42.0
i#e#r#%#126.0
i#e#r#r#126.0
i#e#r#b#42.0
i#e#r#e#42.0
%#m#e#i#42.0
%#m#e#l#42.0
%#m#e#m#42.0
%#m#e#n#42.0
%#m#e#r#168.0
%#m#e#t#42.0
%#m#e#y#42.0
m#e#i#s#42.0
i#s#t#r#42.0
s#t#r#a#126.0
s#t#r#u#42.0
m#e#l#s#84.0
m#e#m#m#42.0
e#m#m#e#42.0
m#e#n#c#42.0
m#e#n#h#42.0
m#e#n#a#84.0
m#e#n#%#42.0
e#n#c#h#42.0
e#r#k#w#42.0
r#k#w#i#42.0
r#-#p#e#42.0
r#-#p#r#42.0
-#p#e#c#42.0
p#e#c#h#84.0
h#e#l#b#168.0
h#e#l#f#42.0
t#z#w#i#378.0
z#w#i#l#378.0
%#m#i#e#42.0
%#m#i#n#42.0
%#m#i#t#252.0
%#m#i#c#84.0
m#i#e#t#42.0
m#i#n#v#42.0
m#i#n#g#42.0
m#i#n#e#84.0
i#n#v#e#42.0
n#v#e#r#42.0
m#i#t#t#210.0
m#i#t#z#42.0
l#b#e#r#42.0
l#h#a#u#84.0
l#h#a#e#42.0
u#s#b#e#126.0
l#s#c#h#168.0
a#e#f#f#168.0
f#f#o#l#126.0
f#o#l#s#126.0
f#o#l#g#42.0
%#m#o#l#126.0
%#m#o#m#42.0
%#m#o#n#126.0
%#m#o#r#126.0
%#m#o#t#42.0
%#m#o#o#84.0
o#l#l#k#42.0
o#l#l#w#42.0
o#l#l#e#42.0
o#l#l#a#42.0
m#o#m#m#42.0
n#s#w#i#210.0
m#o#r#s#252.0
s#b#r#o#42.0
s#b#r#u#42.0
n#-#l#e#210.0
n#-#l#è#42.0
l#e#s#-#210.0
l#e#s#%#42.0
l#e#s#t#42.0
l#e#s# #42.0
e#s#-#b#168.0
e#s#-#s#42.0
e#s#-#c#42.0
s#-#b#a#168.0
b#a#i#n#168.0
m#o#t#h#42.0
o#t#h#e#42.0
o#t#h#a#84.0
o#t#h#b#42.0
%#m#u#h#84.0
%#m#u#l#84.0
%#m#u#n#252.0
%#m#u#s#42.0
%#m#u#t#126.0
%#m#u#e#84.0
%#m#u#r#42.0
h#l#b#a#126.0
l#b#a#c#378.0
m#u#l#h#84.0
u#l#h#a#42.0
u#l#h#o#42.0
u#n#c#h#84.0
m#u#s#s#42.0
u#s#s#i#42.0
u#s#s#%#42.0
u#s#s#e#168.0
s#s#i#g#42.0
s#s#i#n#42.0
s#i#g#%#42.0
m#u#t#t#42.0
m#u#t#z#84.0
t#z#i#g#42.0
t#z#i#n#42.0
z#i#g#%#42.0
%#n#a#t#42.0
%#n#a#m#42.0
n#a#t#z#42.0
n#a#t#t#42.0
n#e#e#w#42.0
e#e#w#i#42.0
e#w#i#l#84.0
e#w#i#h#42.0
s#-#l#a#42.0
s#-#l#e#84.0
e#u#b#o#42.0
u#b#o#i#42.0
b#o#i#s#84.0
e#u#h#a#42.0
u#h#a#e#42.0
a#e#u#s#84.0
e#u#v#e#42.0
e#u#v#i#42.0
u#v#e#-#42.0
v#e#-#é#42.0
e#-#é#g#42.0
-#é#g#l#42.0
é#g#l#i#42.0
g#l#i#s#42.0
g#l#i#n#42.0
i#s#e#%#42.0
i#s#e#-#42.0
i#s#e#l#42.0
u#v#i#l#84.0
r#-#l#a#42.0
r#-#l#è#84.0
r#-#l#'#42.0
r#-#l#e#42.0
e#u#w#i#84.0
u#w#i#l#126.0
%#n#i#e#546.0
%#n#i#f#42.0
n#i#e#d#588.0
r#b#r#o#84.0
r#b#r#u#84.0
e#r#h#a#168.0
e#r#h#o#126.0
e#r#h#e#84.0
r#h#a#s#84.0
r#h#a#u#84.0
h#a#s#l#84.0
a#s#l#a#84.0
s#l#a#c#84.0
s#l#a#r#42.0
l#a#c#h#210.0
e#r#l#a#126.0
e#r#l#e#42.0
e#r#l#i#42.0
r#l#a#u#84.0
r#l#a#r#42.0
e#r#m#o#210.0
e#r#m#i#42.0
e#r#m#e#42.0
m#o#d#e#252.0
o#d#e#r#378.0
o#d#e#l#42.0
n#a#i#%#84.0
r#r#œ#d#84.0
r#œ#d#e#84.0
œ#d#e#r#84.0
r#s#o#u#84.0
i#n#b#a#126.0
i#n#b#o#84.0
i#n#b#r#84.0
%#n#o#r#84.0
%#n#o#t#42.0
n#o#r#d#84.0
o#r#d#h#84.0
r#d#h#e#42.0
r#d#h#o#42.0
d#h#e#i#42.0
d#h#o#u#84.0
d#h#o#f#42.0
n#o#t#h#42.0
%#%#o#b#882.0
%#%#o#d#84.0
%#%#o#e#42.0
%#%#o#f#84.0
%#%#o#h#84.0
%#%#o#l#84.0
%#%#o#r#84.0
%#%#o#s#210.0
%#%#o#t#210.0
%#o#b#e#882.0
o#b#e#n#84.0
o#b#e#r#840.0
e#t#s#c#84.0
c#h#d#o#84.0
h#d#o#r#84.0
e#r#d#o#42.0
e#r#d#e#42.0
e#r#d#i#42.0
r#d#o#r#42.0
r#f#-#s#42.0
f#-#s#p#42.0
-#s#p#a#42.0
r#h#o#f#126.0
r#h#o#u#42.0
e#n#-#l#84.0
e#n#-#s#84.0
e#n#-#w#42.0
e#n#-#p#42.0
-#w#i#s#42.0
-#w#i#l#42.0
-#w#i#h#42.0
m#b#o#u#126.0
n#-#s#u#84.0
n#-#s#a#42.0
r#-#m#o#126.0
r#-#m#u#42.0
r#n#-#z#42.0
n#-#z#u#42.0
-#z#u#t#42.0
z#u#t#z#42.0
%#s#e#e#42.0
%#s#e#l#42.0
%#s#e#r#42.0
%#s#e#s#42.0
%#s#e#n#42.0
%#s#e#p#84.0
%#s#e#w#42.0
s#e#e#b#42.0
e#b#a#c#84.0
%#o#d#r#42.0
%#o#d#e#42.0
o#d#r#a#42.0
%#o#e#r#42.0
o#e#r#m#42.0
r#m#i#n#42.0
%#o#f#f#84.0
f#f#w#i#42.0
f#w#i#l#42.0
%#o#h#l#42.0
%#o#h#n#42.0
o#h#l#u#42.0
h#l#u#n#42.0
l#u#n#g#42.0
o#h#n#e#42.0
o#h#n#%#42.0
h#n#e#n#42.0
h#n#e#r#42.0
%#o#l#w#42.0
%#o#l#t#42.0
o#l#w#i#84.0
%#o#r#s#84.0
%#o#s#t#168.0
%#o#s#e#42.0
o#s#t#h#126.0
o#s#t#w#42.0
o#s#t#e#42.0
t#h#o#f#84.0
t#h#o#u#126.0
s#t#w#a#42.0
t#w#a#l#42.0
%#o#t#t#210.0
t#t#r#o#42.0
t#r#o#t#42.0
t#r#o#i#42.0
r#o#t#t#84.0
r#o#t#h#84.0
%#%#p#e#84.0
%#%#p#f#210.0
%#%#p#l#84.0
%#%#p#r#84.0
%#%#p#u#84.0
%#%#p#o#42.0
%#p#e#t#84.0
p#e#t#e#42.0
p#e#t#i#84.0
s#b#a#c#294.0
a# #p#e#42.0
 #p#e#t#42.0
e#t#i#t#84.0
t#i#t#e#42.0
t#i#t#-#42.0
t#e#-#p#42.0
t#e#-#c#84.0
t#e#-#m#42.0
e#-#p#i#42.0
e#-#p#r#42.0
-#p#i#e#126.0
p#i#e#r#126.0
%#%#v#a#84.0
%#%#v#e#42.0
%#%#v#i#126.0
%#%#v#œ#84.0
%#%#v#o#126.0
%#v#a#l#84.0
a#l#-#d#84.0
a#l#-#m#42.0
a#l#-#l#84.0
l#-#d#e#42.0
l#-#d#r#42.0
-#d#e#-#42.0
d#e#-#m#42.0
e#-#m#o#42.0
e#-#m#a#84.0
%#p#f#a#126.0
%#p#f#u#42.0
%#p#f#e#42.0
p#f#a#l#42.0
p#f#a#f#42.0
p#f#a#s#42.0
f#a#l#z#42.0
f#a#l#k#42.0
a#l#z#w#42.0
l#z#w#e#42.0
z#w#e#y#42.0
w#e#y#e#168.0
e#y#e#r#168.0
e#y#e#n#42.0
y#e#r#%#84.0
y#e#r#s#84.0
p#f#u#l#42.0
f#u#l#g#42.0
f#u#l#l#42.0
u#l#g#r#42.0
l#g#r#i#42.0
l#g#r#u#42.0
%#p#l#a#42.0
%#p#l#o#42.0
p#l#a#i#84.0
l#a#i#n#84.0
l#a#i#s#42.0
p#l#o#b#42.0
%#p#r#e#42.0
%#p#r#i#42.0
p#r#e#u#42.0
p#r#i#n#42.0
%#p#u#b#42.0
%#p#u#l#42.0
p#u#b#e#42.0
%#%#q#u#42.0
%#q#u#a#42.0
q#u#a#t#84.0
u#a#t#z#42.0
u#a#t#r#42.0
%#%#r#a#462.0
%#%#r#e#420.0
%#%#r#i#588.0
%#%#r#œ#42.0
%#%#r#o#840.0
%#%#r#u#168.0
%#%#r#é#42.0
%#r#a#n#252.0
%#r#a#t#42.0
%#r#a#u#42.0
%#r#a#e#84.0
%#r#a#m#42.0
a#n#r#u#42.0
n#r#u#p#42.0
a#u#w#i#42.0
a#u#w#%#42.0
%#r#e#i#252.0
%#r#e#t#84.0
%#r#e#u#42.0
%#r#e#x#42.0
h#s#f#e#42.0
s#f#e#l#84.0
h#s#h#o#42.0
d#s#m#u#42.0
e#i#p#e#42.0
i#p#e#r#42.0
r#e#t#s#42.0
r#e#t#t#126.0
r#e#t#z#42.0
r#e#x#i#42.0
e#x#i#n#42.0
x#i#n#g#42.0
r#h#i#n#84.0
%#r#i#c#84.0
%#r#i#e#126.0
%#r#i#m#168.0
%#r#i#n#42.0
%#r#i#t#42.0
%#r#i#b#42.0
%#r#i#q#42.0
%#r#i#x#42.0
r#i#c#h#126.0
r#i#c#e#42.0
h#t#o#l#42.0
e#d#s#e#42.0
d#s#e#l#42.0
d#s#e#r#42.0
r#i#m#s#42.0
r#i#m#b#168.0
i#m#s#d#42.0
i#m#s#b#42.0
m#s#d#o#42.0
r#i#t#t#42.0
%#r#œ#s#42.0
h#w#o#o#42.0
h#w#o#b#84.0
w#o#o#g#42.0
o#o#g#%#42.0
%#r#o#h#42.0
%#r#o#m#126.0
%#r#o#p#84.0
%#r#o#s#210.0
%#r#o#t#126.0
%#r#o#u#84.0
%#r#o#d#84.0
%#r#o#g#42.0
%#r#o#r#42.0
h#r#w#i#84.0
r#o#m#a#84.0
r#o#m#b#42.0
o#m#a#n#42.0
o#m#a#g#42.0
m#a#n#s#84.0
m#a#n#n#42.0
a#n#s#w#42.0
a#n#s#%#42.0
a#n#s#p#168.0
r#o#p#p#84.0
o#p#p#e#168.0
p#p#e#n#126.0
p#p#e#r#42.0
p#p#e#l#42.0
p#p#e#-#42.0
p#e#n#h#42.0
p#e#n#w#42.0
p#e#n#t#42.0
r#o#s#e#84.0
r#o#s#h#42.0
r#o#s#s#42.0
r#o#s#t#42.0
o#s#e#n#126.0
e#n#w#i#84.0
n#w#i#l#126.0
n#w#i#h#84.0
o#s#h#e#42.0
s#s#f#e#42.0
e#i#g#%#42.0
e#i#g#h#84.0
e#i#g#e#42.0
t#h#b#a#42.0
r#o#u#n#42.0
r#o#u#f#42.0
o#u#n#t#42.0
m#-#a#u#42.0
%#r#u#s#42.0
%#r#u#e#84.0
%#r#u#m#42.0
%#s#a#a#84.0
%#s#a#e#42.0
%#s#a#i#672.0
%#s#a#l#42.0
%#s#a#r#84.0
%#s#a#u#84.0
%#s#a#v#42.0
s#a#a#l#42.0
s#a#a#s#84.0
a#a#l#e#42.0
a#l#e#s#42.0
a#a#s#e#42.0
a#a#s#h#42.0
a#s#e#n#42.0
a#s#e#v#84.0
s#a#e#s#42.0
s#s#o#l#42.0
s#o#l#s#42.0
s#o#l#b#42.0
s#o#l#e#42.0
s#a#i#n#672.0
n#t#-#b#84.0
n#t#-#j#42.0
n#t#-#m#84.0
n#t#-#n#42.0
n#t#-#p#84.0
n#t#-#a#42.0
n#t#-#c#42.0
n#t#-#h#42.0
n#t#-#l#42.0
n#t#-#u#42.0
t#-#b#l#42.0
t#-#b#e#42.0
-#b#l#a#42.0
s#e#-#l#42.0
s#e#-#p#42.0
s#e#-#s#42.0
s#e#-#m#42.0
s#e#-#t#42.0
e#-#l#a#42.0
e#-#l#e#42.0
t#-#j#e#42.0
-#j#e#a#42.0
-#j#e#u#42.0
j#e#a#n#42.0
e#a#n#-#42.0
a#n#-#s#42.0
t#-#m#a#84.0
-#m#a#r#168.0
-#m#a#u#42.0
-#m#a#s#42.0
t#i#n#%#42.0
t#i#n#g#84.0
m#a#u#r#42.0
a#u#r#i#42.0
u#r#i#c#42.0
i#c#e#%#42.0
t#-#n#a#42.0
-#n#a#b#42.0
n#a#b#o#42.0
a#b#o#r#42.0
b#o#r#%#42.0
t#-#p#i#84.0
r#e#-#b#42.0
r#e#-#u#42.0
-#b#o#i#42.0
s#a#l#m#42.0
a#l#m#b#42.0
a#l#m#e#42.0
l#m#b#a#42.0
s#a#r#r#84.0
e#-#u#n#42.0
-#u#n#i#42.0
u#n#i#o#42.0
u#n#i#n#42.0
n#i#o#n#42.0
i#o#n#%#42.0
r#e#w#e#42.0
e#w#e#r#42.0
e#w#e#n#84.0
s#a#u#l#42.0
s#a#u#s#42.0
a#u#l#x#42.0
u#l#x#u#42.0
l#x#u#r#42.0
x#u#r#e#42.0
u#r#e#s#42.0
u#r#e#%#42.0
%#s#c#h#1050.0
f#e#r#s#84.0
f#e#r#r#84.0
f#e#r#%#42.0
h#a#f#f#42.0
f#f#h#o#84.0
f#f#h#e#42.0
f#h#o#u#42.0
f#h#o#l#42.0
a#l#k#e#42.0
a#l#k#w#42.0
l#k#e#n#42.0
r#r#a#c#42.0
h#b#e#r#84.0
-#i#r#m#42.0
i#r#m#s#42.0
i#r#m#e#42.0
r#m#s#t#42.0
m#s#t#e#42.0
e#i#b#e#42.0
i#b#e#n#42.0
i#b#e#a#42.0
e#r#w#i#42.0
c#h#i#l#84.0
c#h#i#r#126.0
i#l#t#i#42.0
i#l#t#z#84.0
l#t#i#g#42.0
l#t#i#n#42.0
r#m#e#c#42.0
r#m#e#r#42.0
r#m#e#n#42.0
m#e#c#k#42.0
r#r#h#e#42.0
r#r#h#o#42.0
r#h#e#i#42.0
r#h#e#r#84.0
i#t#h#a#42.0
c#h#n#e#42.0
n#e#r#s#42.0
c#h#œ#n#126.0
œ#n#a#u#42.0
œ#n#b#o#42.0
œ#n#e#n#42.0
h#o#p#p#42.0
r#t#e#n#84.0
r#t#e# #42.0
h#w#e#i#84.0
h#w#e#n#42.0
w#e#i#g#84.0
w#e#i#n#42.0
w#e#i#s#42.0
w#e#i#t#84.0
g#h#o#u#84.0
g#h#o#l#126.0
g#h#o#f#42.0
e#-#s#u#42.0
w#e#n#h#84.0
w#e#n#%#42.0
w#e#n#t#42.0
w#i#n#d#84.0
w#i#n#g#126.0
w#i#n#t#168.0
w#i#n#k#42.0
n#d#r#a#42.0
w#o#b#s#42.0
w#o#b#e#42.0
%#s#é#l#42.0
s#é#l#e#42.0
é#l#e#s#42.0
e#s#t#a#42.0
e#s#t#h#168.0
s#e#s#s#42.0
%#s#i#e#126.0
%#s#i#l#42.0
%#s#i#c#42.0
s#i#e#g#42.0
s#i#e#w#42.0
s#i#e#r#42.0
i#e#w#i#42.0
s#i#l#t#42.0
e#l#w#e#42.0
e#l#w#i#42.0
l#w#e#y#42.0
f#f#l#e#42.0
t#z#-#l#42.0
t#z#-#s#42.0
t#z#-#h#42.0
z#-#l#e#42.0
z#-#s#o#42.0
u#s#-#f#42.0
s#-#f#o#42.0
-#f#o#r#42.0
o#r#ê#t#42.0
r#ê#t#s#42.0
ê#t#s#%#42.0
%#s#p#a#42.0
%#s#p#e#42.0
p#a#r#s#42.0
%#s#t#a#84.0
%#s#t#e#378.0
%#s#t#i#42.0
%#s#t#o#126.0
%#s#t#r#84.0
%#s#t#u#84.0
s#t#i#l#42.0
t#i#l#l#42.0
s#t#o#t#42.0
s#t#o#r#42.0
s#t#o#s#42.0
t#o#t#z#42.0
a#s#b#o#42.0
t#r#u#c#42.0
t#r#u#e#42.0
u#t#h#%#84.0
s#t#u#n#42.0
s#t#u#t#42.0
t#u#n#d#42.0
t#u#t#z#42.0
m#-#o#f#42.0
-#o#f#f#42.0
%#s#u#n#84.0
%#s#u#r#42.0
s#u#n#d#84.0
n#d#h#o#84.0
%#%#t#h#210.0
%#%#t#i#42.0
%#%#t#r#252.0
%#%#t#a#84.0
%#%#t#u#42.0
%#t#h#a#210.0
-#d#r#u#42.0
l#-#m#a#42.0
a#n#v#i#42.0
n#v#i#l#42.0
%#t#i#e#42.0
%#t#r#a#126.0
%#t#r#i#84.0
%#t#r#u#42.0
r#a#e#n#42.0
r#a#e#d#84.0
t#r#i#e#42.0
t#r#i#m#42.0
%#%#u#h#84.0
%#%#u#r#126.0
%#%#u#t#126.0
%#%#u#e#42.0
%#%#u#f#84.0
%#%#u#n#42.0
%#u#h#l#42.0
%#u#h#r#42.0
h#l#w#i#42.0
u#h#r#w#42.0
%#u#r#b#42.0
%#u#r#m#42.0
%#u#r#s#42.0
u#r#m#a#42.0
u#r#m#e#42.0
r#m#a#t#42.0
%#u#t#t#126.0
a#l#f#i#42.0
l#f#f#%#42.0
a# #v#a#42.0
 #v#a#n#42.0
v#a#n#c#42.0
v#a#n#n#42.0
n#c#e#l#42.0
c#e#l#l#84.0
%#v#e#n#42.0
v#e#n#d#42.0
v#e#n#a#42.0
%#v#i#l#42.0
%#v#i#e#84.0
%#v#œ#l#42.0
%#v#œ#g#42.0
v#œ#l#l#42.0
œ#l#l#e#42.0
r#d#i#n#42.0
%#v#o#l#84.0
%#v#o#g#42.0
o#l#k#s#42.0
l#k#s#b#42.0
k#s#b#e#42.0
w#a#h#l#84.0
l#b#o#u#42.0
l#d#h#a#42.0
d#h#a#m#42.0
h#a#m#b#42.0
-#z#o#r#42.0
z#o#r#n#42.0
o#r#n#%#42.0
a# #w#a#42.0
 #w#a#n#42.0
a#n#t#z#210.0
w#a#s#s#126.0
e#l#o#n#42.0
l#o#n#n#42.0
%#w#e#i#168.0
%#w#e#s#168.0
%#w#e#y#84.0
%#w#e#c#42.0
%#w#e#g#42.0
%#w#e#n#42.0
%#w#e#r#42.0
%#w#e#t#42.0
i#s#l#i#84.0
s#l#i#n#42.0
s#l#i#s#42.0
i#t#b#r#42.0
t#b#r#u#42.0
w#e#s#t#168.0
w#e#s#s#42.0
%#w#i#c#84.0
%#w#i#l#252.0
%#w#i#m#42.0
%#w#i#n#378.0
%#w#i#s#84.0
%#w#i#t#252.0
%#w#i#w#42.0
%#w#i#d#42.0
%#w#i#h#42.0
m#-#w#i#42.0
i#l#d#e#84.0
i#l#d#w#42.0
l#l#g#o#42.0
l#g#o#t#42.0
l#g#o#l#42.0
t#t#h#e#42.0
w#i#m#m#42.0
i#m#m#e#126.0
d#s#t#e#42.0
i#m# #l#42.0
m# #l#e#42.0
 #l#e#s#42.0
e#s# #q#42.0
s# #q#u#42.0
 #q#u#a#42.0
a#t#r#e#42.0
t#r#e# #42.0
t#r#e#u#84.0
r#e# #b#42.0
e# #b#a#42.0
e# #b#o#42.0
 #b#a#n#42.0
b#a#n#s#42.0
b#a#n#t#42.0
n#t#e#r#42.0
n#t#e#-#126.0
w#i#t#t#252.0
t#t#i#s#42.0
t#t#i#n#42.0
t#i#s#h#42.0
w#i#w#e#42.0
i#w#e#r#42.0
%#w#œ#r#42.0
%#w#o#l#294.0
w#o#l#f#168.0
w#o#l#s#84.0
w#o#l#x#42.0
o#l#f#i#42.0
o#l#f#s#42.0
o#l#f#e#42.0
o#l#f#g#42.0
l#f#i#s#42.0
l#f#i#n#42.0
f#i#s#h#42.0
f#i#s#l#42.0
f#i#s#%#42.0
l#f#s#k#42.0
f#s#k#i#42.0
o#l#x#h#42.0
l#x#h#e#42.0
x#h#e#i#126.0
%#%#z#e#168.0
%#%#z#i#210.0
%#%#z#a#42.0
%#z#e#h#42.0
%#z#e#i#42.0
%#z#e#l#84.0
z#e#h#n#42.0
e#h#n#a#42.0
h#n#a#c#42.0
z#e#i#n#42.0
l#l#w#i#84.0
%#z#i#n#42.0
%#z#i#t#42.0
%#z#i#l#42.0
%#z#i#m#84.0
z#i#t#t#42.0
a#l#g#o#42.0
a#l#g#a#42.0
l#t#k#i#42.0
t#k#i#r#42.0
%#a#m#m#42.0
a#m#m#e#84.0
w#i#h#r#714.0
i#h#r#%#672.0
i#h#r#-#42.0
r#n#w#i#42.0
%#a#p#p#42.0
a#p#p#e#84.0
a#s#p#a#126.0
h#-#m#i#42.0
-#m#i#c#42.0
-#m#i#n#84.0
m#i#c#h#126.0
%#a#t#t#42.0
%#a#u#b#42.0
u#b#u#r#42.0
l#g#a#u#42.0
g#a#u#%#42.0
g#a#u#e#42.0
a#l#l#e#42.0
a#l#s#c#42.0
b#e#b#l#42.0
e#b#l#e#42.0
b#l#e#n#42.0
b#l#e#%#42.0
e#m#a#g#42.0
e#m#a#r#42.0
m#a#g#n#84.0
m#a#g#s#84.0
a#g#n#y#84.0
g#n#y#%#126.0
n#n#w#i#42.0
t#z#z#e#42.0
z#z#e#l#42.0
t#l#a#c#126.0
s#-#t#h#42.0
-#t#h#a#126.0
-#t#h#u#42.0
b#l#o#d#42.0
b#l#o#t#42.0
l#o#d#e#42.0
l#o#t#z#42.0
 #b#o#n#42.0
b#o#n#h#42.0
o#n#h#o#42.0
h#o#m#m#42.0
h#o#m#b#42.0
e#-#h#a#462.0
-#h#a#u#546.0
b#r#é#c#42.0
r#é#c#h#42.0
é#c#h#a#42.0
a#u#m#o#42.0
u#m#o#n#42.0
h#-#h#a#42.0
u#t#-#r#84.0
t#-#r#h#84.0
-#r#h#i#84.0
b#r#i#n#42.0
b#r#i#s#42.0
i#n#c#k#42.0
n#c#k#h#42.0
c#k#h#e#84.0
k#h#e#i#84.0
r#u#e#b#42.0
r#u#e#d#42.0
r#u#e#l#42.0
r#u#e#t#42.0
u#e#b#a#42.0
u#e#b#e#84.0
u#e#b#w#84.0
r#u#n#s#42.0
r#u#n#n#126.0
r#u#n#%#42.0
t#t#-#d#42.0
t#t#-#l#84.0
t#-#d#i#42.0
-#d#i#d#42.0
d#i#d#e#42.0
i#d#e#n#84.0
b#u#e#t#42.0
u#e#t#h#84.0
e#t#h#w#42.0
e#t#h#%#42.0
t#h#w#i#42.0
a#u#p#t#84.0
p#t#-#l#84.0
%#c#a#r#42.0
c#a#r#s#42.0
r#s#p#a#84.0
%#c#e#r#42.0
c#e#r#n#42.0
n#a#y#%#42.0
m#p#é#%#42.0
h#a#v#a#42.0
a#v#a#n#42.0
n#e#s#-#42.0
n#e#s#%#84.0
-#l#'#é#42.0
l#'#é#t#42.0
'#é#t#a#42.0
é#t#a#n#42.0
t#a#n#g#42.0
o#l#m#a#84.0
l#m#a#r#84.0
c#o#u#r#84.0
r#t#a#v#42.0
t#a#v#o#42.0
v#o#n#%#42.0
v#o#n#c#42.0
n#e#m#a#42.0
a#r#i#e#84.0
a#r#i#n#42.0
d#e#s#s#42.0
e#f#m#a#42.0
f#m#a#t#42.0
e#t#w#i#42.0
u#r#l#i#42.0
n#s#d#o#84.0
%#e#g#l#42.0
%#e#g#u#42.0
e#g#l#i#42.0
e#g#u#i#42.0
g#u#i#s#84.0
%#e#m#l#42.0
e#m#l#i#42.0
m#l#i#n#42.0
-#b#e#r#42.0
s#i#s#h#42.0
b#e#s#%#42.0
%#f#a#l#42.0
l#k#w#i#42.0
l#d#b#a#84.0
d#b#a#c#84.0
l#d#k#i#42.0
d#k#i#r#42.0
%#f#i#s#42.0
f#l#a#x#42.0
l#a#x#l#42.0
a#x#l#a#42.0
x#l#a#n#42.0
o#l#g#e#84.0
l#g#e#n#42.0
l#g#e#l#42.0
f#r#é#l#42.0
r#é#l#a#42.0
é#l#a#n#42.0
r#œ#n#i#42.0
œ#n#i#n#42.0
u#l#l#e#42.0
g#a#l#f#42.0
f#i#n#g#42.0
n#g#u#e#378.0
s#p#i#t#42.0
p#i#t#z#42.0
s#w#a#s#42.0
%#g#i#l#42.0
g#i#l#d#42.0
l#d#w#i#42.0
o#l#d#b#42.0
-#a#l#t#42.0
g#o#m#m#42.0
e#s#b#a#42.0
g#r#u#s#42.0
g#r#u#n#42.0
e#b#w#i#84.0
b#w#i#l#84.0
g#u#é#m#42.0
u#é#m#a#42.0
é#m#a#r#42.0
u#e#v#e#42.0
e#v#e#n#42.0
u#e#w#e#42.0
u#e#w#i#42.0
h#a#b#s#42.0
a#b#s#h#42.0
a#g#e#n#126.0
a#g#e#-#42.0
l#-#l#e#84.0
r#t#m#a#42.0
n#n#s#w#42.0
t#t#s#t#42.0
t#s#t#a#42.0
u#s#g#a#42.0
s#g#a#u#42.0
h#e#c#k#42.0
%#h#é#g#42.0
%#h#é#s#42.0
h#é#g#e#42.0
é#g#e#n#42.0
i#d#w#i#42.0
m#s#b#r#42.0
u#n#n#%#42.0
u#n#n#-#84.0
e#i#w#i#42.0
i#w#i#l#42.0
e#l#f#r#42.0
e#l#f#e#42.0
l#f#r#a#42.0
t#z#k#i#42.0
z#k#i#r#42.0
s#-#c#o#42.0
s#-#c#h#42.0
-#c#o#l#42.0
-#c#o#s#42.0
h#é#s#i#42.0
é#s#i#n#42.0
h#e#t#t#42.0
l#a#g#%#42.0
l#a#g#e#42.0
d#l#i#n#42.0
r#s#i#n#42.0
i#r#t#z#84.0
h#r#o#d#42.0
r#o#d#%#42.0
r#o#d#e#84.0
%#p#o#r#42.0
p#o#r#t#42.0
t#e# #d#42.0
e# #d#u#42.0
 #d#u# #42.0
d#u# #r#42.0
u# #r#i#42.0
 #r#i#e#42.0
o#m#b#o#42.0
o#m#b#a#42.0
h#o#r#b#42.0
o#r#b#o#42.0
g#-#w#i#42.0
u#n#a#w#42.0
n#a#w#i#42.0
a#w#i#h#42.0
d#s#b#a#42.0
h#u#s#s#84.0
-#c#h#â#42.0
t#e#a#u#42.0
e#a#u#x#42.0
e#a#u#v#42.0
a#u#x#%#84.0
a#u#x#-#126.0
n#-#w#e#42.0
-#w#e#s#42.0
l#l#f#u#42.0
l#f#u#r#42.0
l#l#h#a#42.0
l#l#z#a#42.0
l#z#a#c#42.0
z#a#c#h#84.0
j#e#b#s#42.0
e#b#s#h#42.0
e#b#s#d#42.0
%#j#u#n#42.0
j#u#n#g#42.0
n#g#h#o#42.0
k#a#p#p#42.0
p#e#l#e#42.0
e#l#e#n#42.0
k#a#t#z#42.0
k#a#y#s#42.0
a#y#s#e#42.0
y#s#e#r#42.0
r#g# #v#42.0
g# #v#i#42.0
 #v#i#g#42.0
v#i#g#n#42.0
i#g#n#o#42.0
g#n#o#b#42.0
n#o#b#l#42.0
o#b#l#e#42.0
k#e#m#b#42.0
k#i#f#f#42.0
i#f#f#i#42.0
i#f#f#e#42.0
f#f#i#s#42.0
œ#r#i#n#42.0
%#k#œ#s#42.0
%#k#œ#t#42.0
k#œ#s#t#42.0
œ#s#t#l#42.0
s#t#l#a#42.0
k#œ#t#z#42.0
œ#t#z#i#42.0
k#u#n#h#42.0
u#n#h#e#42.0
l#a#b#a#42.0
a#b#a#r#42.0
a#r#o#c#42.0
l#a#p#o#42.0
a#p#o#u#42.0
p#o#u#t#42.0
u#t#r#o#42.0
u#t#r#a#42.0
r#o#i#e#42.0
r#o#i#x#84.0
o#i#e#%#42.0
l#a#r#g#126.0
a#r#g#i#42.0
a#r#g#u#42.0
a#r#g#%#42.0
r#g#i#t#42.0
g#i#t#z#42.0
c#h#z#e#84.0
h#z#e#l#84.0
l#e#v#o#42.0
e#v#o#n#42.0
o#n#c#o#42.0
n#c#o#u#42.0
l#e#y#m#42.0
e#y#m#e#42.0
y#m#e#n#42.0
b#s#d#o#42.0
v#r#e#%#42.0
i#g#s#d#42.0
g#s#d#o#84.0
l#o#g#e#42.0
g#e#l#h#42.0
g#e#l#g#42.0
g#e#l#s#42.0
l#h#e#i#84.0
l#u#c#e#42.0
u#c#e#l#42.0
l#u#e#m#42.0
u#e#m#s#42.0
e#m#s#c#42.0
m#s#c#h#42.0
l#d#i#e#42.0
l#d#i#g#42.0
i#e#u#-#42.0
i#e#u#x#126.0
e#u#-#l#42.0
u#-#l#u#42.0
-#l#u#t#42.0
h#-#p#r#126.0
-#m#u#n#84.0
a#g#s#t#84.0
a#g#s#d#42.0
g#s#t#a#84.0
m#a#l#m#42.0
l#m#e#r#42.0
m#a#s#e#84.0
s#e#v#a#84.0
e#v#a#u#84.0
v#a#u#x#84.0
u#x#-#n#42.0
u#x#-#j#42.0
u#x#-#v#42.0
u#x#-#m#84.0
u#x#-#f#42.0
u#x#-#t#42.0
x#-#n#i#42.0
-#n#i#e#42.0
u#c#k#%#84.0
e#r#x#h#42.0
r#x#h#e#42.0
m#e#t#z#42.0
e#t#z#e#42.0
e#t#z#w#42.0
z#e#r#a#42.0
z#e#r#e#42.0
r#a#l#%#42.0
m#e#y#e#42.0
y#e#n#h#42.0
t#z#a#c#42.0
%#m#œ#r#42.0
m#œ#r#n#42.0
œ#r#n#a#42.0
l#l#a#u#42.0
l#l#a#g#42.0
n#t#r#e#84.0
e#u#x#-#168.0
e#u#x#%#42.0
x#-#j#e#42.0
j#e#u#n#42.0
e#u#n#e#42.0
u#n#e#%#42.0
x#-#v#i#42.0
v#i#e#u#126.0
m#o#o#s#84.0
o#o#s#l#42.0
o#o#s#c#42.0
o#s#l#a#42.0
r#g#u#e#42.0
o#s#c#h#42.0
 #h#a#u#42.0
u#t# #s#42.0
t# #s#o#42.0
 #s#o#u#42.0
m#u#e#s#84.0
u#e#s#p#84.0
e#s#p#a#126.0
u#n#w#i#42.0
m#u#r#b#42.0
n#a#m#b#42.0
e#u#f#-#42.0
e#u#f#%#42.0
u#f#-#b#42.0
f#-#b#r#42.0
r#i#s#a#42.0
i#s#a#c#42.0
s#a#c#h#42.0
n#i#f#f#42.0
t#a#l#%#42.0
r#s#a#a#42.0
a#s#h#e#42.0
b#e#y#%#42.0
i#t#-#l#42.0
n#d#a#u#42.0
f#a#f#f#42.0
f#a#s#t#42.0
p#f#e#t#42.0
f#e#t#t#42.0
p#u#l#v#42.0
u#l#v#e#42.0
l#v#e#r#42.0
a#e#d#e#84.0
r#a#m#m#42.0
s#m#a#t#42.0
%#r#é#g#42.0
r#é#g#u#42.0
é#g#u#i#42.0
i#n#i#n#42.0
r#i#b#e#42.0
b#e#a#u#42.0
a#u#v#i#42.0
e#d#i#s#42.0
s#-#g#u#42.0
-#g#u#e#42.0
r#i#q#u#42.0
i#q#u#e#42.0
r#i#x#h#42.0
r#o#g#g#42.0
o#g#g#e#42.0
g#g#e#n#42.0
e#-#f#r#42.0
-#f#r#a#42.0
r#o#r#s#42.0
f#f#a#c#42.0
f#a#c#h#42.0
u#e#d#e#42.0
u#e#l#i#42.0
e#l#i#s#42.0
u#m#e#r#42.0
t#-#a#m#42.0
-#a#m#a#42.0
a#m#a#r#42.0
t#-#c#o#42.0
o#s#m#e#42.0
s#m#e#%#42.0
e#-#c#r#84.0
-#c#r#o#84.0
c#r#o#i#84.0
o#i#x#-#84.0
i#x#-#a#42.0
i#x#-#e#42.0
x#-#a#u#42.0
x#-#m#i#84.0
x#-#e#n#42.0
n#-#p#l#42.0
-#p#l#a#42.0
t#-#h#i#42.0
-#h#i#p#42.0
i#p#p#o#42.0
p#p#o#l#42.0
p#p#o#i#84.0
o#l#y#t#42.0
l#y#t#e#42.0
y#t#e#%#42.0
i#e#-#a#42.0
e#-#a#u#42.0
t#-#u#l#42.0
-#u#l#r#42.0
u#l#r#i#42.0
l#r#i#c#42.0
u#s#h#e#42.0
e#-#t#h#42.0
s#e#p#p#84.0
e#p#p#o#84.0
p#o#i#s#84.0
i#s#-#l#84.0
s#e#w#e#42.0
s#i#c#k#42.0
o#n#d#e#84.0
s#o#p#p#42.0
p#e#-#l#42.0
z#-#h#a#42.0
t#z#m#a#42.0
z#m#a#t#42.0
s#p#e#c#42.0
t#a#f#f#42.0
l#f#e#l#42.0
l#f#e#r#42.0
o#r#c#k#42.0
s#o#h#n#42.0
t#o#s#s#42.0
%#t#a#g#84.0
t#a#g#o#42.0
t#a#g#s#42.0
a#g#o#l#42.0
e#n#k#i#42.0
n#k#i#r#42.0
%#t#u#r#42.0
t#u#r#c#42.0
%#u#e#b#42.0
%#u#f#f#84.0
f#h#e#i#42.0
%#u#n#g#42.0
b#è#s#%#42.0
x#-#f#e#42.0
-#f#e#r#42.0
x#-#t#h#42.0
g#e#-#n#42.0
e#-#n#e#42.0
-#n#e#u#42.0
v#œ#g#t#42.0
œ#g#t#l#42.0
g#t#l#i#42.0
t#l#i#n#42.0
v#o#g#e#42.0
e#l#g#r#42.0
d#i#g#h#42.0
o#f#e#n#42.0
w#a#t#t#42.0
w#e#c#k#42.0
w#e#g#s#42.0
g#s#c#h#42.0
z#h#o#u#42.0
w#e#t#t#42.0
w#i#d#e#42.0
o#l#e#n#42.0
h#r#-#a#42.0
r#-#a#u#42.0
r#-#t#h#42.0
t#h#u#r#42.0
i#n#k#e#42.0
k#e#l#%#42.0
l#f#g#a#42.0
f#g#a#n#42.0
g#a#n#t#42.0
%#w#u#e#42.0
w#u#e#n#42.0
%#z#a#e#42.0
z#a#e#s#42.0
z#i#l#l#42.0
l#l#i#s#42.0
z#i#m#m#84.0
