%#%#A#1008.0
%#%#S#4326.0
%#%#B#3990.0
%#%#L#2100.0
%#%#C#546.0
%#%#D#1722.0
%#%#E#1260.0
%#%#W#2898.0
%#%#F#1218.0
%#%#G#1638.0
%#%#H#2772.0
%#%#I#630.0
%#%#N#1176.0
%#%#J#168.0
%#%#K#1470.0
%#%#M#2730.0
%#%#O#1806.0
%#%#P#588.0
%#%#V#546.0
%#%#Q#42.0
%#%#R#2730.0
%#%#T#630.0
%#%#U#546.0
%#%#Z#420.0
%#A#c#42.0
%#A#d#42.0
%#A#l#336.0
%#A#n#84.0
%#A#r#84.0
%#A#s#210.0
%#A#v#42.0
%#A#m#42.0
%#A#p#42.0
%#A#t#42.0
%#A#u#42.0
%#S#o#546.0
%#S#e#336.0
%#S#a#1092.0
%#S#c#1050.0
%#S#é#42.0
%#S#i#210.0
%#S#p#84.0
%#S#t#840.0
%#S#u#126.0
%#B#a#630.0
%#B#e#1050.0
%#B#i#672.0
%#B#l#210.0
%#B#œ#84.0
%#B#o#504.0
%#B#r#420.0
%#B#u#420.0
%#L#a#756.0
%#L#e#336.0
%#L#i#504.0
%#L#o#210.0
%#L#u#294.0
%#C#h#126.0
%#C#l#84.0
%#C#o#168.0
%#C#r#84.0
%#C#a#42.0
%#C#e#42.0
%#D#a#378.0
%#D#e#126.0
%#D#i#462.0
%#D#o#252.0
%#D#r#126.0
%#D#u#378.0
%#E#b#126.0
%#E#c#126.0
%#E#i#42.0
%#E#l#84.0
%#E#n#126.0
%#E#p#42.0
%#E#r#210.0
%#E#s#252.0
%#E#t#84.0
%#E#y#42.0
%#E#g#84.0
%#E#m#42.0
%#W#a#672.0
%#W#e#630.0
%#W#i#1218.0
%#W#œ#42.0
%#W#o#294.0
%#W#u#42.0
%#F#e#294.0
%#F#l#84.0
%#F#o#294.0
%#F#r#336.0
%#F#u#126.0
%#F#a#42.0
%#F#i#42.0
%#G#a#84.0
%#G#e#336.0
%#G#œ#84.0
%#G#o#252.0
%#G#r#378.0
%#G#u#462.0
%#G#i#42.0
%#H#a#588.0
%#H#e#756.0
%#H#i#420.0
%#H#o#462.0
%#H#œ#84.0
%#H#u#378.0
%#H#é#84.0
%#I#c#42.0
%#I#l#210.0
%#I#n#210.0
%#I#s#84.0
%#I#t#84.0
%#N#e#378.0
%#N#a#84.0
%#N#i#588.0
%#N#o#126.0
%#J#e#126.0
%#J#u#42.0
%#K#a#210.0
%#K#e#210.0
%#K#i#420.0
%#K#l#42.0
%#K#n#84.0
%#K#o#84.0
%#K#r#168.0
%#K#u#168.0
%#K#œ#84.0
%#M#a#588.0
%#M#e#420.0
%#M#i#420.0
%#M#o#546.0
%#M#u#714.0
%#M#œ#42.0
%#O#b#882.0
%#O#d#84.0
%#O#e#42.0
%#O#f#84.0
%#O#h#84.0
%#O#l#84.0
%#O#r#126.0
%#O#s#210.0
%#O#t#210.0
%#P#e#84.0
%#P#f#210.0
%#P#l#84.0
%#P#r#84.0
%#P#u#84.0
%#P#o#42.0
%#V#a#126.0
%#V#e#42.0
%#V#i#168.0
%#V#œ#84.0
%#V#o#126.0
%#Q#u#42.0
%#R#a#462.0
%#R#e#420.0
%#R#h#42.0
%#R#i#588.0
%#R#œ#42.0
%#R#o#924.0
%#R#u#210.0
%#R#é#42.0
%#T#h#210.0
%#T#i#42.0
%#T#r#252.0
%#T#a#84.0
%#T#u#42.0
%#U#h#84.0
%#U#r#168.0
%#U#t#126.0
%#U#e#42.0
%#U#f#84.0
%#U#n#42.0
%#Z#e#168.0
%#Z#i#210.0
%#Z#a#42.0
A#c#h#42.0
A#d#a#42.0
A#l#b#42.0
A#l#t#294.0
A#l#g#42.0
A#n#d#84.0
A#r#t#84.0
A#s#c#42.0
A#s#s#42.0
A#s#p#126.0
A#v#o#42.0
A#u#e#42.0
A#u#b#42.0
A#m#m#42.0
A#m#a#42.0
A#p#p#42.0
A#t#t#42.0
c#h#e#1092.0
c#h#b#336.0
c#h#%#3612.0
c#h#h#420.0
c#h#o#84.0
c#h#w#1428.0
c#h#s#252.0
c#h#-#1176.0
c#h#a#378.0
c#h#y#42.0
c#h#t#210.0
c#h#u#42.0
c#h#l#168.0
c#h#f#42.0
c#h#d#84.0
c#h#i#210.0
c#h#n#42.0
c#h#œ#126.0
c#h#z#84.0
c#k#e#378.0
c#k#a#84.0
c#k#b#42.0
c#k#w#84.0
c#k#o#84.0
c#k#%#126.0
c#k#h#84.0
c#e#%#42.0
c#e#l#84.0
c#o#u#42.0
h#e#n#294.0
h#e#i#9870.0
h#e#r#336.0
h#e#%#336.0
h#e#l#168.0
h#e#s#42.0
h#b#a#252.0
h#b#o#42.0
h#b#e#84.0
h#h#e#126.0
h#h#o#210.0
h#h#a#84.0
h#o#l#252.0
h#o#f#756.0
h#o#u#840.0
h#o#p#42.0
h#o#m#42.0
h#w#i#1218.0
h#w#a#42.0
h#w#o#126.0
h#w#e#126.0
h#a#u#672.0
h#a#l#672.0
h#a#e#252.0
h#a#s#84.0
h#a#r#168.0
h#a#f#42.0
h#a#n#252.0
h#a#m#42.0
h#a#v#42.0
h#l#%#126.0
h#l#e#126.0
h#l#i#84.0
h#l#a#84.0
h#l#b#126.0
h#l#u#42.0
h#l#w#42.0
h#â#t#84.0
h#s#t#168.0
h#s#f#42.0
h#s#h#42.0
h#u#n#42.0
h#u#h#42.0
h#u#r#42.0
h#-#l#588.0
h#-#a#168.0
h#-#S#42.0
h#-#G#42.0
h#-#s#84.0
h#-#M#42.0
h#-#H#42.0
h#-#A#42.0
h#-#p#126.0
h#y#%#42.0
h#m#u#42.0
h#t#s#42.0
h#t#r#42.0
h#t#e#84.0
h#t#o#42.0
h#f#e#42.0
h#f#r#42.0
h#r#%#756.0
h#r#w#84.0
h#r#o#42.0
h#r#-#42.0
h#d#o#84.0
h#n#e#84.0
h#n#a#42.0
h#n#%#42.0
h#i#n#126.0
h#i#l#84.0
h#i#r#126.0
h#œ#n#126.0
h#z#e#84.0
e#n#h#3486.0
e#n#d#714.0
e#n#f#42.0
e#n#%#3990.0
e#n#s#504.0
e#n#b#1008.0
e#n#a#378.0
e#n#o#42.0
e#n#t#672.0
e#n#e#84.0
e#n#g#84.0
e#n#n#84.0
e#n#c#42.0
e#n#-#252.0
e#n#w#84.0
e#n#k#42.0
e#i#m#9912.0
e#i#n#882.0
e#i#t#294.0
e#i#s#336.0
e#i#d#126.0
e#i#l#84.0
e#i#c#126.0
e#i#p#42.0
e#i#g#168.0
e#i#b#42.0
e#i#w#42.0
e#r#%#4410.0
e#r#a#84.0
e#r#e#588.0
e#r#g#1050.0
e#r#n#966.0
e#r#s#2898.0
e#r#t#504.0
e#r#u#42.0
e#r#i#84.0
e#r#b#672.0
e#r#-#336.0
e#r#r#420.0
e#r#k#42.0
e#r#h#378.0
e#r#l#210.0
e#r#m#294.0
e#r#d#126.0
e#r#w#42.0
e#r#x#42.0
e#c#k#168.0
e#c#h#126.0
e#m#b#294.0
e#m#e#42.0
e#m#m#42.0
e#m#a#84.0
e#m#s#42.0
e#l#l#420.0
e#l#m#42.0
e#l#d#462.0
e#l#s#336.0
e#l#%#336.0
e#l#t#210.0
e#l#b#252.0
e#l#h#126.0
e#l#w#84.0
e#l#o#42.0
e#l#f#84.0
e#l#e#42.0
e#l#i#42.0
e#l#g#42.0
e#f#o#42.0
e#f#f#378.0
e#f#m#42.0
e#t#e#168.0
e#t#t#798.0
e#t#l#42.0
e#t#s#84.0
e#t#i#84.0
e#t#h#84.0
e#t#w#42.0
e#t#z#84.0
e#s#h#294.0
e#s#e#126.0
e#s#s#462.0
e#s#%#294.0
e#s#k#42.0
e#s#-#252.0
e#s#t#210.0
e#s# #42.0
e#s#b#42.0
e#s#p#126.0
e#u#s#168.0
e#u#d#42.0
e#u#g#42.0
e#u#t#84.0
e#u#b#42.0
e#u#h#42.0
e#u#v#84.0
e#u#w#84.0
e#u#-#42.0
e#u#x#210.0
e#u#n#42.0
e#u#f#84.0
e#e#b#84.0
e#e#w#42.0
e#b#o#84.0
e#b#a#84.0
e#b#l#42.0
e#b#e#126.0
e#b#w#84.0
e#b#s#84.0
e#h#l#42.0
e#h#n#42.0
e#d#e#798.0
e#d#o#42.0
e#d#s#42.0
e#d#%#42.0
e#d#i#42.0
e#g#e#168.0
e#g#s#84.0
e#-#B#588.0
e#-#É#42.0
e#-#P#42.0
e#-#M#126.0
e#-#l#84.0
e#-#U#42.0
e#-#p#42.0
e#-#s#42.0
e#-#H#462.0
e#-#F#42.0
e#-#C#84.0
e#-#a#42.0
e#-#T#42.0
e#-#N#42.0
e#x#b#42.0
e#x#i#42.0
e#y#%#84.0
e#y#e#210.0
e#y#m#42.0
e# #H#84.0
e# #B#84.0
e# #d#42.0
e#w#i#126.0
e#w#e#126.0
e#a#n#42.0
e#a#u#84.0
e#v#e#42.0
e#v#o#42.0
e#v#a#84.0
e#p#p#84.0
n#h#e#3318.0
n#h#o#294.0
n#h#a#294.0
n#d#o#756.0
n#d#l#84.0
n#d#e#378.0
n#d#%#168.0
n#d#f#42.0
n#d#s#168.0
n#d#i#42.0
n#d#w#84.0
n#d#r#42.0
n#d#h#84.0
n#d#a#42.0
n#n#%#378.0
n#n#e#252.0
n#n#-#210.0
n#n#o#42.0
n#n#w#42.0
n#n#s#42.0
n#t#%#84.0
n#t#h#294.0
n#t#z#1008.0
n#t#a#42.0
n#t#-#546.0
n#t#e#168.0
n#t#r#84.0
n#f#e#42.0
n#a#r#126.0
n#a#u#294.0
n#a#c#252.0
n#a#i#84.0
n#a#y#42.0
n#a#t#42.0
n#a#w#42.0
n#o#l#168.0
n#o#i#42.0
n#o#b#42.0
n#c#h#168.0
n#c#e#42.0
n#c#k#42.0
n#c#o#42.0
n#c#%#42.0
n#s#c#126.0
n#s#a#42.0
n#s#h#84.0
n#s#e#84.0
n#s#t#420.0
n#s#b#126.0
n#s#i#84.0
n#s#p#210.0
n#s#o#168.0
n#s#g#42.0
n#s#w#210.0
n#s#%#210.0
n#s#d#84.0
n#b#i#84.0
n#b#a#714.0
n#b#r#126.0
n#b#o#252.0
n#b#e#168.0
n#g#o#126.0
n#g#e#1302.0
n#g#s#42.0
n#g#w#168.0
n#g#œ#84.0
n#g#%#126.0
n#g#u#378.0
n#g#h#42.0
n#e#n#294.0
n#e#%#378.0
n#e#y#42.0
n#e#r#42.0
n#e#s#126.0
n#e#m#42.0
n#-#B#42.0
n#-#l#252.0
n#-#s#84.0
n#-#Z#42.0
n#-#S#42.0
n#-#W#42.0
n#-#P#42.0
n#i#n#168.0
n#i#o#42.0
n#k#e#126.0
n#k#i#42.0
n#œ#r#84.0
n#v#e#42.0
n#v#i#42.0
n#r#u#42.0
n#w#i#210.0
n#y#%#126.0
i#m#%#8988.0
i#m#b#336.0
i#m#-#714.0
i#m#e#84.0
i#m#s#84.0
i#m#m#126.0
i#m# #42.0
i#l#l#4368.0
i#l#w#84.0
i#l#i#84.0
i#l#s#126.0
i#l#t#126.0
i#l#d#126.0
i#n#h#126.0
i#n#d#252.0
i#n#%#462.0
i#n#g#1470.0
i#n#s#588.0
i#n#e#210.0
i#n#t#966.0
i#n#v#42.0
i#n#b#294.0
i#n#a#42.0
i#n#c#42.0
i#n#i#42.0
i#n#k#42.0
i#e#t#210.0
i#e#n#84.0
i#e#s#420.0
i#e#b#126.0
i#e#d#840.0
i#e#f#210.0
i#e#m#84.0
i#e#g#84.0
i#e#r#336.0
i#e#w#42.0
i#e#%#84.0
i#e#u#168.0
i#e#-#42.0
i#b#l#42.0
i#b#e#84.0
i#s#h#756.0
i#s#c#252.0
i#s#s#126.0
i#s#%#336.0
i#s#p#84.0
i#s#w#84.0
i#s#o#42.0
i#s#t#42.0
i#s#e#126.0
i#s#l#84.0
i#s#a#42.0
i#s#-#84.0
i#t#s#84.0
i#t#e#252.0
i#t#z#168.0
i#t#t#588.0
i#t#h#42.0
i#t#b#42.0
i#t#-#42.0
i#c#k#168.0
i#c#h#462.0
i#c#e#42.0
i#r#l#42.0
i#r#c#420.0
i#r#s#84.0
i#r#r#168.0
i#r#m#42.0
i#r#t#84.0
i#g#h#252.0
i#g#%#168.0
i#g#e#126.0
i#g#n#42.0
i#g#s#42.0
i#d#o#42.0
i#d#e#84.0
i#d#w#42.0
i#d#%#42.0
i#p#s#84.0
i#p#e#42.0
i#p#p#42.0
i#x#h#84.0
i#x#-#84.0
i#o#n#42.0
i#w#e#42.0
i#w#i#42.0
i#h#r#714.0
i#f#f#84.0
i#è#p#42.0
i#q#u#42.0
d#a#m#42.0
d#a#y#42.0
d#a#u#42.0
d#o#r#1470.0
d#o#l#252.0
d#l#a#42.0
d#l#i#42.0
d#e#n#588.0
d#e#r#1596.0
d#e#l#84.0
d#e#-#42.0
d#s#w#42.0
d#s#c#42.0
d#s#m#42.0
d#s#e#84.0
d#s#t#42.0
d#s#b#42.0
d#v#i#42.0
d#f#o#42.0
d#i#s#84.0
d#i#n#42.0
d#i#e#42.0
d#i#g#42.0
d#t#%#42.0
d#w#i#168.0
d#h#e#42.0
d#h#o#126.0
d#h#a#42.0
d#r#a#84.0
d#b#a#84.0
d#k#i#42.0
d#u# #42.0
a#m#s#42.0
a#m#b#210.0
a#m#p#126.0
a#m#m#42.0
a#u#%#588.0
a#u#s#546.0
a#u#b#168.0
a#u#e#84.0
a#u#-#210.0
a#u#f#42.0
a#u#t#924.0
a#u#w#84.0
a#u#r#42.0
a#u#l#42.0
a#u#m#42.0
a#u#p#84.0
a#u#x#210.0
a#u#v#42.0
a#c#h#4536.0
a#c#k#126.0
a#e#r#42.0
a#e#s#126.0
a#e#g#42.0
a#e#n#84.0
a#e#f#168.0
a#e#u#84.0
a#e#d#84.0
a#l#b#126.0
a#l#d#378.0
a#l#h#84.0
a#l#%#630.0
a#l#t#252.0
a#l#a#84.0
a#l#-#210.0
a#l#z#42.0
a#l#e#42.0
a#l#m#84.0
a#l#k#84.0
a#l#f#84.0
a#l#g#42.0
a#l#l#42.0
a#l#s#42.0
a#r#e#42.0
a#r#r#168.0
a#r#d#210.0
a#r#t#294.0
a#r#s#168.0
a#r#c#42.0
a#r#l#42.0
a#r#m#126.0
a#r#%#126.0
a#r#i#126.0
a#r#o#42.0
a#r#g#126.0
a#s#s#252.0
a#s#t#126.0
a#s#%#546.0
a#s#l#84.0
a#s#e#126.0
a#s#b#42.0
a#s#h#42.0
a#t#z#420.0
a#t#h#42.0
a#t#t#840.0
a#t#%#42.0
a#t#r#42.0
a#n#c#126.0
a#n#g#294.0
a#n#d#420.0
a#n#k#84.0
a#n#n#378.0
a#n#r#42.0
a#n#s#252.0
a#n#-#42.0
a#n#v#42.0
a#n#t#210.0
a#n#%#42.0
a# #B#42.0
a# #P#42.0
a# #V#42.0
a# #W#42.0
a#-#R#126.0
a#-#V#42.0
a#h#l#126.0
a#v#e#168.0
a#v#a#42.0
a#v#o#42.0
a#y#%#84.0
a#y#e#42.0
a#y#s#42.0
a#i#n#966.0
a#i#s#84.0
a#i#%#84.0
a#g#u#42.0
a#g#n#126.0
a#g#e#168.0
a#g#%#42.0
a#g#s#126.0
a#g#o#42.0
a#f#f#168.0
a#d#e#42.0
a#a#l#42.0
a#a#s#84.0
a#b#o#42.0
a#b#s#42.0
a#b#a#42.0
a#x#l#42.0
a#w#i#42.0
a#p#p#42.0
a#p#o#42.0
m#s#w#42.0
m#s#d#42.0
m#s#t#42.0
m#s#b#42.0
m#s#c#42.0
m#m#e#420.0
m#e#r#504.0
m#e#l#42.0
m#e#n#168.0
m#e#c#42.0
m#e#%#84.0
m#b#a#588.0
m#b#e#84.0
m#b#s#168.0
m#b#r#42.0
m#b#o#126.0
m#o#n#84.0
m#o#u#126.0
m#o#d#84.0
m#o#r#126.0
m#a#t#294.0
m#a#n#84.0
m#a#g#84.0
m#a#r#252.0
m#-#s#168.0
m#-#K#84.0
m#-#B#42.0
m#-#l#126.0
m#-#p#84.0
m#-#I#84.0
m#-#A#42.0
m#-#O#42.0
m#-#W#42.0
m#f#e#42.0
m#u#n#84.0
m#u#h#42.0
m#p#e#84.0
m#p#é#42.0
m#i#n#42.0
m# #l#42.0
m#l#i#42.0
s#w#i#840.0
s#w#a#42.0
s#h#e#4452.0
s#h#a#84.0
s#h#o#378.0
s#c#h#2100.0
s#s#w#168.0
s#s#e#1134.0
s#s#i#84.0
s#s#f#42.0
s#s#%#84.0
s#s#o#42.0
s#e#m#126.0
s#e#%#756.0
s#e#r#378.0
s#e#n#1386.0
s#e#l#378.0
s#e#-#210.0
s#e#v#84.0
s#t#e#966.0
s#t#h#504.0
s#t#%#42.0
s#t#a#378.0
s#t#f#42.0
s#t#r#84.0
s#t#w#42.0
s#t#l#42.0
s#a#n#84.0
s#a#c#42.0
s#a#a#42.0
s#-#W#84.0
s#-#S#126.0
s#-#M#126.0
s#-#B#168.0
s#-#L#42.0
s#-#F#42.0
s#-#T#42.0
s#-#s#42.0
s#-#C#84.0
s#-#G#42.0
s#-#l#84.0
s#u#r#462.0
s#b#e#294.0
s#b#o#126.0
s#b#r#84.0
s#b#a#294.0
s#m#u#84.0
s#m#a#42.0
s#m#e#42.0
s#p#o#42.0
s#p#a#546.0
s#p#i#42.0
s#d#o#672.0
s#k#i#84.0
s#k#a#42.0
s#i#n#168.0
s#i#g#42.0
s#i#s#42.0
s#l#o#42.0
s#l#a#126.0
s#l#i#84.0
s#o#u#210.0
s#o#n#42.0
s#o#l#84.0
s#o#h#42.0
s#g#o#42.0
s#g#a#42.0
s#f#e#84.0
s# #Q#42.0
w#i#l#3822.0
w#i#s#168.0
w#i#c#42.0
w#i#n#42.0
w#i#h#630.0
w#e#r#126.0
w#e#y#84.0
w#e#i#84.0
w#e#n#126.0
w#a#l#84.0
w#a#s#42.0
w#o#o#42.0
w#o#b#84.0
l#l#e#4452.0
l#l#é#168.0
l#l#k#84.0
l#l#%#168.0
l#l#g#42.0
l#l#w#84.0
l#l#f#42.0
l#l#h#42.0
l#l#z#42.0
l#l#a#84.0
l#l#t#42.0
l#l#i#42.0
l#e#r#4200.0
l#e#f#42.0
l#e#n#546.0
l#e#e#42.0
l#e#%#168.0
l#e#-#1050.0
l#e#x#42.0
l#e#i#84.0
l#e#s#336.0
l#e#m#42.0
l#b#é#42.0
l#b#r#126.0
l#b#s#42.0
l#b#e#42.0
l#b#a#378.0
l#b#o#42.0
l#t#e#378.0
l#t#o#42.0
l#t#w#42.0
l#t#z#1092.0
l#t#i#84.0
l#t#k#42.0
l#t#a#42.0
l#a#u#168.0
l#a#e#42.0
l#a#n#168.0
l#a#-#168.0
l#a#y#42.0
l#a#c#210.0
l#a#i#126.0
l#a#m#42.0
l#a#x#42.0
l#a#g#84.0
l#a#r#84.0
l#s#h#1596.0
l#s#e#126.0
l#s#t#42.0
l#s#c#168.0
l#d#e#336.0
l#d#%#294.0
l#d#o#84.0
l#d#h#42.0
l#d#b#84.0
l#d#k#42.0
l#d#w#42.0
l#d#i#84.0
l#m#o#42.0
l#m#b#42.0
l#m#a#84.0
l#m#e#42.0
l#é#%#168.0
l#i#s#336.0
l#i#e#84.0
l#i#m#42.0
l#i#n#462.0
l#i#g#84.0
l#w#i#336.0
l#w#e#42.0
l#r#o#42.0
l#r#i#42.0
l#h#u#42.0
l#h#o#84.0
l#h#a#126.0
l#h#e#84.0
l#è#s#210.0
l#k#i#84.0
l#k#e#42.0
l#k#s#42.0
l#k#w#42.0
l#o#c#42.0
l#o#b#42.0
l#o#n#42.0
l#o#d#42.0
l#o#t#42.0
l#u#n#42.0
l#-#d#42.0
l#-#D#42.0
l#-#M#42.0
l#-#l#84.0
l#z#w#42.0
l#z#a#42.0
l#g#r#84.0
l#g#o#84.0
l#g#a#42.0
l#g#e#84.0
l#x#u#42.0
l#x#h#42.0
l#f#f#42.0
l#f#i#84.0
l#f#s#42.0
l#f#r#42.0
l#f#u#42.0
l#f#e#84.0
l#f#g#42.0
l#'#É#42.0
l#v#e#42.0
l#y#t#42.0
b#é#%#42.0
b#a#c#3234.0
b#a#r#42.0
b#r#o#252.0
b#r#u#294.0
b#r#e#42.0
b#e#r#1806.0
b#e#n#210.0
b#e#i#42.0
b#e#s#42.0
b#e#y#42.0
b#e#a#42.0
b#i#e#126.0
b#i#t#42.0
b#l#i#42.0
b#l#e#84.0
b#o#u#882.0
b#o#l#84.0
b#o#i#42.0
b#o#r#42.0
b#s#t#42.0
b#s#h#336.0
b#s#a#42.0
b#s#%#42.0
b#s#d#42.0
b#u#r#42.0
b#w#i#84.0
b#è#s#42.0
S#o#m#42.0
S#o#u#420.0
S#o#l#42.0
S#o#n#84.0
S#o#p#42.0
S#e#l#126.0
S#e#e#42.0
S#e#r#42.0
S#e#s#42.0
S#e#n#42.0
S#e#p#84.0
S#e#w#42.0
S#a#v#168.0
S#a#a#84.0
S#a#e#42.0
S#a#i#672.0
S#a#l#42.0
S#a#n#42.0
S#a#r#84.0
S#a#u#84.0
S#p#a#84.0
S#p#e#42.0
S#c#h#1050.0
S#é#l#42.0
S#i#e#126.0
S#i#l#42.0
S#i#c#42.0
S#t#a#84.0
S#t#e#378.0
S#t#i#42.0
S#t#o#126.0
S#t#r#126.0
S#t#u#84.0
S#u#n#84.0
S#u#r#42.0
o#m#m#168.0
o#m#f#42.0
o#m#a#84.0
o#m#b#84.0
o#r#f#1512.0
o#r#l#42.0
o#r#s#378.0
o#r#t#126.0
o#r#e#42.0
o#r#d#84.0
o#r#%#42.0
o#r#ê#42.0
o#r#n#42.0
o#r#b#42.0
o#r#c#42.0
o#l#s#1386.0
o#l#t#294.0
o#l#r#42.0
o#l#b#84.0
o#l#l#168.0
o#l#k#42.0
o#l#w#42.0
o#l#f#168.0
o#l#x#42.0
o#l#m#84.0
o#l#g#84.0
o#l#d#42.0
o#l#y#42.0
o#l#e#42.0
o#n#n#336.0
o#n#t#210.0
o#n#s#84.0
o#n#%#84.0
o#n#h#42.0
o#n#c#42.0
o#n#d#84.0
o#s#s#336.0
o#s#e#84.0
o#s#h#42.0
o#s#t#42.0
o#s#l#42.0
o#s#c#42.0
o#s#m#42.0
o#f#f#756.0
o#f#z#42.0
o#f#e#42.0
o#o#f#42.0
o#o#t#42.0
o#o#g#42.0
o#o#s#84.0
o#t#z#126.0
o#t#t#252.0
o#t#h#168.0
o#u#r#1134.0
o#u#x#84.0
o#u#i#84.0
o#u#c#42.0
o#u#d#42.0
o#u#s#924.0
o#u#g#42.0
o#u#f#168.0
o#u#l#462.0
o#u#t#210.0
o#u#n#42.0
o#q#u#42.0
o#i#s#210.0
o#i#e#42.0
o#i#x#84.0
o#y#-#42.0
o#c#h#462.0
o#h#m#42.0
o#h#e#42.0
o#h#f#42.0
o#h#w#42.0
o#h#r#168.0
o#h#n#42.0
o#x#w#42.0
o#g#e#126.0
o#g#%#42.0
o#g#g#42.0
o#b#s#126.0
o#b#l#42.0
o#b#e#42.0
o#d#e#378.0
o#d#%#42.0
o#p#p#168.0
r#a#u#210.0
r#a#s#168.0
r#a#c#84.0
r#a#n#252.0
r#a#t#168.0
r#a#f#42.0
r#a#e#42.0
r#a#l#42.0
r#f#%#1470.0
r#f#-#42.0
r#t#o#42.0
r#t#%#168.0
r#t#h#294.0
r#t#s#210.0
r#t#-#42.0
r#t#w#42.0
r#t#i#84.0
r#t#z#294.0
r#t#e#126.0
r#t#a#42.0
r#t#m#42.0
r#e#n#756.0
r#e#m#42.0
r#e#i#126.0
r#e#u#168.0
r#e#s#84.0
r#e#c#42.0
r#e#%#168.0
r#e#-#84.0
r#e#w#42.0
r#e# #42.0
r#e#t#126.0
r#o#n#252.0
r#o#q#42.0
r#o#y#42.0
r#o#h#42.0
r#o#t#42.0
r#o#d#42.0
r#o#c#42.0
r#o#i#126.0
r#r#%#42.0
r#r#e#378.0
r#r#l#84.0
r#r#b#42.0
r#r#w#84.0
r#r#œ#84.0
r#r#a#42.0
r#r#h#84.0
r#g#%#1344.0
r#g#b#42.0
r#g#-#126.0
r#g#h#336.0
r#g#e#210.0
r#g# #42.0
r#g#i#42.0
r#g#u#42.0
r#n#a#336.0
r#n#o#126.0
r#n#h#168.0
r#n#i#42.0
r#n#e#210.0
r#n#%#294.0
r#n#-#42.0
r#n#w#42.0
r#d#s#84.0
r#d#v#42.0
r#d#e#84.0
r#d#t#42.0
r#d#h#84.0
r#d#o#42.0
r#d#%#84.0
r#d#i#42.0
r#s#t#462.0
r#s#c#672.0
r#s#h#1428.0
r#s#b#336.0
r#s#m#84.0
r#s#d#420.0
r#s#k#42.0
r#s#w#168.0
r#s#o#84.0
r#s#p#84.0
r#s#i#42.0
r#s#a#42.0
r#u#p#84.0
r#u#c#378.0
r#u#m#42.0
r#u#l#84.0
r#u#s#84.0
r#u#t#84.0
r#u#e#84.0
r#u#n#210.0
r#b#a#462.0
r#b#i#42.0
r#b#s#42.0
r#b#e#126.0
r#b#o#210.0
r#b#r#168.0
r#b#è#42.0
r#œ#t#42.0
r#œ#s#42.0
r#œ#d#84.0
r#œ#n#42.0
r#i#n#252.0
r#i#e#504.0
r#i#c#84.0
r#i#m#42.0
r#i#s#42.0
r#-#B#84.0
r#-#Z#126.0
r#-#S#42.0
r#-#P#42.0
r#-#p#42.0
r#-#l#210.0
r#-#M#168.0
r#-#a#42.0
r#-#s#42.0
r#-#T#42.0
r#l#i#252.0
r#l#e#126.0
r#l#a#126.0
r#c#k#168.0
r#c#h#462.0
r#è#s#294.0
r#w#i#210.0
r#m#o#336.0
r#m#i#42.0
r#m#s#42.0
r#m#e#126.0
r#m#a#42.0
r#k#w#42.0
r#h#a#168.0
r#h#o#168.0
r#h#e#126.0
r#ê#t#42.0
r#é#c#42.0
r#é#l#42.0
r#x#h#42.0
t#e#c#42.0
t#e#n#1806.0
t#e#t#294.0
t#e#i#714.0
t#e#l#336.0
t#e#r#1218.0
t#e#s#84.0
t#e#%#168.0
t#e#-#168.0
t#e# #42.0
t#e#a#42.0
t#o#r#84.0
t#o#l#168.0
t#o#t#42.0
t#o#s#42.0
t#w#i#420.0
t#w#a#42.0
t#z#e#1218.0
t#z#%#504.0
t#z#h#672.0
t#z#f#84.0
t#z#b#252.0
t#z#w#378.0
t#z#i#84.0
t#z#-#126.0
t#z#z#42.0
t#z#k#42.0
t#z#a#42.0
t#z#m#42.0
t#t#%#672.0
t#t#w#252.0
t#t#e#1848.0
t#t#l#168.0
t#t#m#126.0
t#t#o#84.0
t#t#r#42.0
t#t#h#42.0
t#t#i#84.0
t#t#-#126.0
t#t#s#42.0
t#h#e#420.0
t#h#%#294.0
t#h#a#546.0
t#h#o#210.0
t#h#b#42.0
t#h#w#42.0
t#l#e#126.0
t#l#a#126.0
t#l#i#42.0
t#s#c#210.0
t#s#w#126.0
t#s#h#42.0
t#s#l#42.0
t#s#%#42.0
t#s#t#42.0
t#a#t#378.0
t#a#i#42.0
t#a#d#42.0
t#a#n#42.0
t#a#v#42.0
t#a#l#42.0
t#a#f#42.0
t#f#e#42.0
t#-#L#126.0
t#-#B#84.0
t#-#J#42.0
t#-#M#84.0
t#-#N#42.0
t#-#P#84.0
t#-#R#84.0
t#-#D#42.0
t#-#l#168.0
t#-#A#42.0
t#-#C#42.0
t#-#H#42.0
t#-#U#42.0
t#m#a#168.0
t#i#g#84.0
t#i#e#126.0
t#i#t#84.0
t#i#n#126.0
t#i#l#42.0
t#i#s#42.0
t#r#a#210.0
t#r#o#84.0
t#r#u#84.0
t#r#e#126.0
t#u#n#42.0
t#u#t#42.0
t#b#r#42.0
t#k#i#42.0
t# #S#42.0
k#e#n#294.0
k#e#r#210.0
k#e#l#42.0
k#a#r#84.0
k#a#s#42.0
k#b#o#42.0
k#w#e#42.0
k#w#i#126.0
k#i#r#336.0
k#o#l#84.0
k#s#b#42.0
k#h#e#84.0
v#o#l#42.0
v#o#n#84.0
v#i#l#168.0
v#e#r#252.0
v#e#-#42.0
v#e#n#42.0
v#a#n#42.0
v#a#u#84.0
v#r#e#42.0
B#a#e#42.0
B#a#l#294.0
B#a#r#126.0
B#a#s#588.0
B#a#t#84.0
B#a#i#168.0
B#a#n#84.0
B#e#i#42.0
B#e#l#126.0
B#e#n#126.0
B#e#r#588.0
B#e#t#168.0
B#e#b#42.0
B#i#b#42.0
B#i#e#126.0
B#i#l#84.0
B#i#n#42.0
B#i#s#294.0
B#i#t#84.0
B#i#r#42.0
B#l#a#126.0
B#l#i#42.0
B#l#o#84.0
B#œ#r#42.0
B#œ#s#42.0
B#o#l#84.0
B#o#o#84.0
B#o#s#84.0
B#o#u#252.0
B#o#i#42.0
B#o#n#42.0
B#r#u#294.0
B#r#e#210.0
B#r#o#42.0
B#r#é#42.0
B#r#i#84.0
B#u#s#126.0
B#u#h#84.0
B#u#r#126.0
B#u#t#42.0
B#u#e#42.0
z#e#n#1092.0
z#e#l#168.0
z#e#r#84.0
z#h#e#672.0
z#h#o#42.0
z#f#e#84.0
z#b#a#252.0
z#w#i#378.0
z#w#e#42.0
z#i#g#42.0
z#i#n#42.0
z#-#l#42.0
z#-#s#42.0
z#-#H#42.0
z#z#e#42.0
z#k#i#42.0
z#a#c#84.0
z#m#a#42.0
f#o#s#42.0
f#o#n#42.0
f#o#l#126.0
f#e#l#462.0
f#e#n#1176.0
f#e#s#42.0
f#e#r#126.0
f#e#t#42.0
f#f#s#42.0
f#f#e#1344.0
f#f#o#126.0
f#f#w#42.0
f#f#h#126.0
f#f#l#42.0
f#f#%#42.0
f#f#i#42.0
f#f#a#42.0
f#s#h#42.0
f#s#k#42.0
f#z#h#42.0
f#i#g#42.0
f#i#s#84.0
f#i#n#42.0
f#t#%#84.0
f#r#a#84.0
f#-#S#42.0
f#-#B#42.0
f#w#i#42.0
f#a#l#42.0
f#a#f#42.0
f#a#s#42.0
f#a#c#42.0
f#u#l#42.0
f#u#r#42.0
f#h#o#84.0
f#h#e#42.0
f#l#e#42.0
f#m#a#42.0
f#g#a#42.0
g#b#i#42.0
g#-#B#42.0
g#-#E#42.0
g#-#W#42.0
g#h#e#378.0
g#h#o#252.0
g#o#l#210.0
g#o#u#42.0
g#o#t#42.0
g#e#n#1806.0
g#e#r#294.0
g#e#%#42.0
g#e#l#126.0
g#e#-#42.0
g#s#h#84.0
g#s#d#84.0
g#s#t#84.0
g#s#c#42.0
g#w#i#168.0
g#u#e#462.0
g#u#i#84.0
g#œ#f#84.0
g#a#r#42.0
g#a#u#84.0
g#a#n#42.0
g#l#i#84.0
g#r#i#42.0
g#r#u#42.0
g#n#y#126.0
g#n#o#42.0
g# #V#42.0
g#i#t#42.0
g#g#e#42.0
g#t#l#42.0
u#p#t#168.0
u#p#p#42.0
u#p#s#42.0
u#s#e#1302.0
u#s#c#126.0
u#s#w#42.0
u#s#t#84.0
u#s#b#126.0
u#s#s#252.0
u#s#-#42.0
u#s#g#42.0
u#s#h#42.0
u#r#g#966.0
u#r#b#210.0
u#r#-#462.0
u#r#n#126.0
u#r#r#84.0
u#r#s#42.0
u#r#c#84.0
u#r#d#42.0
u#r#t#210.0
u#r#i#42.0
u#r#e#84.0
u#r#l#42.0
u#r#m#42.0
u#r#%#42.0
u#c#h#336.0
u#c#e#42.0
u#c#k#84.0
u#x#w#84.0
u#x#%#126.0
u#x#-#294.0
u#e#%#462.0
u#e#n#210.0
u#e#b#168.0
u#e#t#84.0
u#e#v#42.0
u#e#w#84.0
u#e#m#42.0
u#e#s#84.0
u#e#d#42.0
u#e#l#42.0
u#m#a#42.0
u#m#b#42.0
u#m#o#42.0
u#m#e#42.0
u#h#l#210.0
u#h#e#42.0
u#h#a#42.0
u#t#t#420.0
u#t#e#378.0
u#t#w#42.0
u#t#z#252.0
u#t#i#126.0
u#t#h#84.0
u#t#%#462.0
u#t#-#84.0
u#t#r#84.0
u#t# #42.0
u#n#d#336.0
u#n#t#126.0
u#n#s#378.0
u#n#g#126.0
u#n#c#84.0
u#n#n#126.0
u#n#a#42.0
u#n#i#42.0
u#n#h#42.0
u#n#e#42.0
u#n#w#42.0
u#n#%#42.0
u#b#e#84.0
u#b#a#126.0
u#b#o#42.0
u#b#u#42.0
u#-#V#210.0
u#-#L#42.0
u#l#i#84.0
u#l#t#462.0
u#l#h#84.0
u#l#g#42.0
u#l#x#42.0
u#l#l#42.0
u#l#v#42.0
u#i#s#168.0
u#d#a#42.0
u#d#e#42.0
u#g#e#42.0
u#g#a#42.0
u#f#f#210.0
u#f#-#42.0
u#f#%#42.0
u#v#e#42.0
u#v#i#84.0
u#w#i#126.0
u#w#%#42.0
u#a#t#84.0
u#é#m#42.0
u# #R#42.0
p#t#%#84.0
p#t#-#84.0
p#p#i#42.0
p#p#e#252.0
p#p#o#126.0
p#i#g#42.0
p#i#t#42.0
p#f#i#42.0
p#o#l#84.0
p#o#u#42.0
p#o#i#84.0
p#r#è#294.0
p#s#h#84.0
p#s#t#42.0
p#a#c#588.0
p#a#r#42.0
p#e#r#168.0
p#e#n#126.0
p#e#l#42.0
p#e#-#42.0
p#e#c#42.0
p#é#%#42.0
p#v#r#42.0
œ#r#s#126.0
œ#r#t#84.0
œ#r#l#42.0
œ#r#d#42.0
œ#r#i#42.0
œ#r#n#42.0
œ#s#e#42.0
œ#s#c#84.0
œ#s#t#42.0
œ#t#t#42.0
œ#t#z#42.0
œ#b#e#42.0
œ#n#h#42.0
œ#n#a#42.0
œ#n#b#42.0
œ#n#e#42.0
œ#n#i#42.0
œ#f#t#84.0
œ#d#e#84.0
œ#l#l#42.0
œ#g#t#42.0
-#B#r#210.0
-#B#i#42.0
-#B#a#714.0
-#B#l#42.0
-#B#o#42.0
-#B#e#42.0
-#l#a#168.0
-#l#è#210.0
-#l#e#1260.0
-#l#'#42.0
-#R#o#126.0
-#R#h#84.0
-#V#i#84.0
-#V#a#210.0
-#a#u#294.0
-#W#œ#42.0
-#W#i#126.0
-#W#e#42.0
-#s#u#462.0
-#s#o#42.0
-#K#o#84.0
-#Z#i#42.0
-#Z#œ#42.0
-#Z#u#42.0
-#Z#o#42.0
-#S#e#84.0
-#S#a#126.0
-#S#o#42.0
-#S#p#42.0
-#E#n#42.0
-#L#o#84.0
-#L#a#84.0
-#L#u#42.0
-#p#r#294.0
-#M#o#210.0
-#M#a#252.0
-#M#i#126.0
-#M#u#84.0
-#G#r#42.0
-#G#u#42.0
-#I#t#42.0
-#I#r#42.0
-#P#e#42.0
-#P#i#126.0
-#P#l#42.0
-#É#g#42.0
-#d#e#42.0
-#A#u#42.0
-#A#l#42.0
-#A#m#42.0
-#J#e#84.0
-#N#a#42.0
-#N#i#42.0
-#N#e#42.0
-#U#n#42.0
-#U#l#42.0
-#F#o#42.0
-#F#r#42.0
-#F#e#42.0
-#O#f#42.0
-#D#r#42.0
-#D#i#42.0
-#T#h#168.0
-#H#a#546.0
-#H#i#42.0
-#C#o#84.0
-#C#h#42.0
-#C#r#84.0
-#e#n#42.0
x#w#i#126.0
x#b#o#42.0
x#h#a#42.0
x#h#e#126.0
x#i#n#42.0
x#u#r#42.0
x#l#a#42.0
x#-#N#42.0
x#-#J#42.0
x#-#V#42.0
x#-#a#42.0
x#-#M#84.0
x#-#e#42.0
x#-#F#42.0
x#-#T#42.0
L#a# #168.0
L#a#l#42.0
L#a#m#84.0
L#a#n#168.0
L#a#u#252.0
L#a#b#42.0
L#a#p#42.0
L#a#r#42.0
L#o#u#84.0
L#o#b#42.0
L#o#c#42.0
L#o#h#42.0
L#o#r#42.0
L#o#g#42.0
L#e# #126.0
L#e#m#42.0
L#e#u#42.0
L#e#i#42.0
L#e#v#42.0
L#e#y#42.0
L#i#c#42.0
L#i#m#42.0
L#i#n#126.0
L#i#p#42.0
L#i#t#42.0
L#i#x#42.0
L#i#e#84.0
L#i#è#42.0
L#i#g#42.0
L#u#p#42.0
L#u#t#210.0
L#u#c#42.0
L#u#e#42.0
 #B#r#42.0
 #B#a#42.0
 #B#o#42.0
 #H#o#42.0
 #H#a#42.0
 #P#e#42.0
 #V#a#42.0
 #V#i#42.0
 #W#a#42.0
 #l#e#42.0
 #Q#u#42.0
 #d#u#42.0
 #R#i#42.0
 #S#o#42.0
q#u#e#84.0
C#h#â#84.0
C#h#a#84.0
C#l#e#42.0
C#l#i#42.0
C#o#l#126.0
C#o#s#84.0
C#o#u#42.0
C#r#a#42.0
C#r#œ#42.0
C#r#o#84.0
C#a#r#42.0
C#e#r#42.0
â#t#e#84.0
y#-#l#42.0
y#w#i#42.0
y#e#%#42.0
y#e#r#168.0
y#e#n#42.0
y#s#e#42.0
y#m#e#42.0
y#t#e#42.0
R#o#c#126.0
R#o#h#84.0
R#o#m#126.0
R#o#p#84.0
R#o#s#210.0
R#o#t#168.0
R#o#u#84.0
R#o#d#84.0
R#o#g#42.0
R#o#r#42.0
R#a#n#252.0
R#a#t#42.0
R#a#u#42.0
R#a#e#84.0
R#a#m#42.0
R#e#i#252.0
R#e#t#84.0
R#e#u#42.0
R#e#x#42.0
R#h#i#126.0
R#i#c#84.0
R#i#e#168.0
R#i#m#168.0
R#i#n#42.0
R#i#t#42.0
R#i#b#42.0
R#i#q#42.0
R#i#x#42.0
R#œ#s#42.0
R#u#s#84.0
R#u#e#84.0
R#u#m#42.0
R#é#g#42.0
D#a#c#42.0
D#a#h#42.0
D#a#l#42.0
D#a#m#84.0
D#a#n#84.0
D#a#u#84.0
D#e#h#42.0
D#e#t#42.0
D#e#s#42.0
D#i#e#336.0
D#i#m#42.0
D#i#n#84.0
D#i#d#42.0
D#o#m#42.0
D#o#n#42.0
D#o#r#42.0
D#o#s#84.0
D#o#l#42.0
D#r#a#42.0
D#r#u#126.0
D#u#n#42.0
D#u#p#42.0
D#u#r#252.0
D#u#t#42.0
V#i#l#126.0
V#i#g#42.0
V#i#e#126.0
V#a#l#336.0
V#a#n#42.0
V#e#n#42.0
V#œ#l#42.0
V#œ#g#42.0
V#o#l#84.0
V#o#g#42.0
è#s#-#504.0
è#s#%#42.0
è#p#v#42.0
W#œ#r#84.0
W#a#n#126.0
W#a#h#84.0
W#a#l#378.0
W#a#s#84.0
W#a#t#42.0
W#i#s#126.0
W#i#c#84.0
W#i#l#294.0
W#i#m#42.0
W#i#n#378.0
W#i#t#252.0
W#i#w#42.0
W#i#h#84.0
W#i#d#42.0
W#e#i#168.0
W#e#s#210.0
W#e#y#84.0
W#e#c#42.0
W#e#g#42.0
W#e#n#42.0
W#e#r#42.0
W#e#t#42.0
W#o#l#294.0
W#u#e#42.0
K#o#c#84.0
K#o#g#42.0
K#o#l#42.0
K#a#l#42.0
K#a#u#42.0
K#a#p#42.0
K#a#t#42.0
K#a#y#42.0
K#e#f#42.0
K#e#r#42.0
K#e#s#84.0
K#e#m#42.0
K#i#e#42.0
K#i#l#42.0
K#i#n#126.0
K#i#r#168.0
K#i#f#42.0
K#l#e#42.0
K#n#œ#84.0
K#r#a#84.0
K#r#i#42.0
K#r#u#42.0
K#u#r#42.0
K#u#t#84.0
K#u#n#42.0
K#œ#s#42.0
K#œ#t#42.0
Z#i#n#84.0
Z#i#t#42.0
Z#i#l#42.0
Z#i#m#84.0
Z#œ#b#42.0
Z#u#t#42.0
Z#o#r#42.0
Z#e#h#42.0
Z#e#i#42.0
Z#e#l#84.0
Z#a#e#42.0
E#b#e#126.0
E#c#k#126.0
E#i#c#42.0
E#l#s#42.0
E#l#b#42.0
E#n#g#84.0
E#n#t#42.0
E#n#s#42.0
E#p#f#42.0
E#r#c#42.0
E#r#g#42.0
E#r#n#84.0
E#r#s#42.0
E#s#c#252.0
E#t#t#42.0
E#t#e#42.0
E#y#w#42.0
E#g#l#42.0
E#g#u#42.0
E#m#l#42.0
F#e#g#42.0
F#e#s#84.0
F#e#l#126.0
F#e#r#84.0
F#l#e#42.0
F#l#a#42.0
F#o#r#210.0
F#o#u#84.0
F#o#l#42.0
F#r#i#126.0
F#r#œ#84.0
F#r#o#42.0
F#r#a#84.0
F#r#é#42.0
F#u#r#84.0
F#u#l#42.0
F#a#l#42.0
F#i#s#42.0
G#a#m#42.0
G#a#l#42.0
G#e#i#210.0
G#e#r#84.0
G#e#u#42.0
G#œ#r#84.0
G#o#t#84.0
G#o#u#42.0
G#o#x#42.0
G#o#l#42.0
G#o#m#42.0
G#r#a#126.0
G#r#e#84.0
G#r#i#168.0
G#r#u#42.0
G#u#m#42.0
G#u#n#210.0
G#u#e#210.0
G#u#é#42.0
G#i#l#42.0
M#o#l#168.0
M#o#m#42.0
M#o#n#126.0
M#o#r#126.0
M#o#t#42.0
M#o#d#168.0
M#o#o#84.0
M#a#c#84.0
M#a#e#42.0
M#a#i#42.0
M#a#r#294.0
M#a#t#42.0
M#a#u#42.0
M#a#g#126.0
M#a#l#42.0
M#a#n#42.0
M#a#s#84.0
M#e#i#42.0
M#e#l#42.0
M#e#m#42.0
M#e#n#42.0
M#e#r#168.0
M#e#t#42.0
M#e#y#42.0
M#i#e#42.0
M#i#n#126.0
M#i#t#252.0
M#i#c#126.0
M#u#h#84.0
M#u#l#84.0
M#u#n#336.0
M#u#s#42.0
M#u#t#126.0
M#u#e#84.0
M#u#r#42.0
M#œ#r#42.0
H#a#e#42.0
H#a#g#168.0
H#a#n#84.0
H#a#r#84.0
H#a#t#126.0
H#a#u#630.0
H#a#b#42.0
H#e#g#42.0
H#e#i#336.0
H#e#n#42.0
H#e#r#168.0
H#e#s#42.0
H#e#c#42.0
H#e#l#42.0
H#e#t#42.0
H#i#l#42.0
H#i#n#168.0
H#i#p#84.0
H#i#r#168.0
H#o#c#126.0
H#o#f#42.0
H#o#h#168.0
H#o#l#42.0
H#o#m#42.0
H#o#r#42.0
H#o#u#42.0
H#œ#n#42.0
H#œ#r#42.0
H#u#n#168.0
H#u#r#42.0
H#u#t#84.0
H#u#s#84.0
H#é#g#42.0
H#é#s#42.0
I#c#h#42.0
I#l#l#210.0
I#n#g#168.0
I#n#n#42.0
I#s#s#84.0
I#t#t#126.0
I#r#m#42.0
N#e#u#378.0
N#e#e#42.0
N#a#t#42.0
N#a#b#42.0
N#a#m#42.0
N#i#e#588.0
N#i#f#42.0
N#o#r#84.0
N#o#t#42.0
J#e#t#84.0
J#e#a#42.0
J#e#b#42.0
J#e#u#42.0
J#u#n#42.0
P#e#c#42.0
P#e#t#126.0
P#i#e#126.0
P#f#a#126.0
P#f#u#42.0
P#f#e#42.0
P#l#a#84.0
P#l#o#42.0
P#r#e#42.0
P#r#i#42.0
P#u#b#42.0
P#u#l#42.0
P#o#r#42.0
É#g#l#42.0
É#t#a#42.0
O#b#e#882.0
O#d#r#42.0
O#d#e#42.0
O#e#r#42.0
O#f#f#126.0
O#h#l#42.0
O#h#n#42.0
O#l#w#42.0
O#l#t#42.0
O#r#s#84.0
O#r#b#42.0
O#s#t#168.0
O#s#e#42.0
O#t#t#210.0
Q#u#a#84.0
U#n#i#42.0
U#n#g#42.0
U#h#l#42.0
U#h#r#42.0
U#r#b#84.0
U#r#m#42.0
U#r#s#42.0
U#t#t#126.0
U#l#r#42.0
U#e#b#42.0
U#f#f#84.0
é#l#e#42.0
é#l#a#42.0
é#c#h#42.0
é#m#a#42.0
é#g#e#42.0
é#g#u#42.0
é#s#i#42.0
ê#t#s#42.0
T#h#a#336.0
T#h#u#42.0
T#i#e#42.0
T#r#a#126.0
T#r#i#84.0
T#r#u#42.0
T#a#g#84.0
T#u#r#42.0
'#É#t#42.0
